<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:l="clr-namespace:UndertaleModToolAvalonia"
             xmlns:undertale="clr-namespace:UndertaleModLib;assembly=UndertaleModLib"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="UndertaleModToolAvalonia.UndertaleExtensionChunkView"
             x:DataType="l:UndertaleExtensionChunkViewModel">
    <UserControl.Resources>
        <l:ByteArrayToStringConverter x:Key="ByteArrayToStringConverter" />
    </UserControl.Resources>
    
    <ScrollViewer>
        <StackPanel Classes="PaddedProperties">
            <Grid l:AutoGridBehavior.Enable="True" ColumnDefinitions="1*,3*">
                <Label>Product ID data</Label>
                <l:EditableDataGrid ItemsSource="{Binding ExtensionChunk.productIdData}" ItemFactory="{Binding CreateByteArray}" HeadersVisibility="None">
                    <l:EditableDataGrid.Columns>
                        <DataGridTemplateColumn Header="Byte array" Width="1*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate x:DataType="undertale:UndertaleChunkEXTN+ByteArrayWrapper">
                                    <TextBox Text="{Binding ByteArray, Converter={StaticResource ByteArrayToStringConverter}}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </l:EditableDataGrid.Columns>
                </l:EditableDataGrid>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
