<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:l="clr-namespace:UndertaleModToolAvalonia"
             xmlns:undertalem="clr-namespace:UndertaleModLib.Models;assembly=UndertaleModLib"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="UndertaleModToolAvalonia.UndertaleTimelineView"
             x:DataType="l:UndertaleTimelineViewModel">
    <Grid l:AutoGridBehavior.Enable="True" ColumnDefinitions="1*,3*" Classes="PaddedProperties">
        <Label>Name</Label>
        <l:UndertaleStringReferenceView Reference="{Binding Timeline.Name}" />

        <Label>Moments</Label>
        <l:EditableDataGrid ItemsSource="{Binding Timeline.Moments}" ItemFactory="{Binding CreateMoment}">
            <l:EditableDataGrid.Columns>
                <DataGridTemplateColumn Header="Step" Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="undertalem:UndertaleTimeline+UndertaleTimelineMoment">
                            <TextBox Text="{Binding Step}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Actions" Width="3*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="undertalem:UndertaleTimeline+UndertaleTimelineMoment">
                            <l:EditableDataGrid ItemsSource="{Binding Event}"
                                                ItemFactory="{Binding $parent[l:UndertaleTimelineView].((l:UndertaleTimelineViewModel)DataContext).CreateEventAction}">
                                <l:EditableDataGrid.Columns>
                                    <DataGridTemplateColumn Header="Code" Width="1*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate DataType="undertalem:UndertaleGameObject+EventAction">
                                                <l:UndertaleResourceReferenceView Reference="{Binding CodeId}" ReferenceType="undertalem:UndertaleCode"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </l:EditableDataGrid.Columns>
                            </l:EditableDataGrid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </l:EditableDataGrid.Columns>
        </l:EditableDataGrid>
    </Grid>
</UserControl>
