<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:l="clr-namespace:UndertaleModToolAvalonia"
             xmlns:undertalem="clr-namespace:UndertaleModLib.Models;assembly=UndertaleModLib"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="UndertaleModToolAvalonia.UndertalePathView"
             x:DataType="l:UndertalePathViewModel">
    <ScrollViewer>
        <StackPanel>
            <Grid l:AutoGridBehavior.Enable="True" ColumnDefinitions="1*,3*" Classes="PaddedProperties">
                <Label>Name</Label>
                <l:UndertaleStringReferenceView Reference="{Binding Path.Name}" />

                <Label>Smooth</Label>
                <CheckBox IsChecked="{Binding Path.IsSmooth}" />
        
                <Label>Closed</Label>
                <CheckBox IsChecked="{Binding Path.IsClosed}" />
        
                <Label>Precision</Label>
                <TextBox Text="{Binding Path.Precision}" />
        
                <Label>Points</Label>
                <l:EditableDataGrid ItemsSource="{Binding Path.Points}" ItemFactory="{Binding CreatePathPoint}">
                    <l:EditableDataGrid.Columns>
                        <DataGridTemplateColumn Header="X" Width="1*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="undertalem:UndertalePath+PathPoint">
                                    <TextBox Text="{Binding X}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Y" Width="1*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="undertalem:UndertalePath+PathPoint">
                                    <TextBox Text="{Binding Y}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Speed" Width="1*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="undertalem:UndertalePath+PathPoint">
                                    <TextBox Text="{Binding Speed}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </l:EditableDataGrid.Columns>
                </l:EditableDataGrid>
            </Grid>

            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center"
                          MaxHeight="{Binding $parent[ScrollViewer].Viewport.Height}">
                <l:UndertalePathEditor />
            </ScrollViewer>
        </StackPanel>
    </ScrollViewer>
</UserControl>
