<SyntaxDefinition name="GML"
        xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
    <Color name="Comment" foreground="#5B995B" />
    <Color name="String" foreground="Yellow" />
    <Color name="Identifier" foreground="#B2B1FF" />
    <Color name="AltIdentifier" foreground="#FFF899" />
    <Color name="Function" foreground="#B2B1FF" />
    <Color name="Number" foreground="#FF6464" />

    <!-- This is the main ruleset. -->
    <RuleSet>
        <Span color="Comment" begin="//" />
        <Span color="Comment" multiline="true" begin="/\*" end="\*/" />

        <Span color="String" multiline="true">
            <Begin>"</Begin>
            <End>"</End>
            <RuleSet>
                <!-- nested span for escape sequences -->
                <Span begin="\\" end="." />
            </RuleSet>
        </Span>

        <Span color="String" multiline="true">
            <Begin>'</Begin>
            <End>'</End>
            <RuleSet>
                <!-- nested span for escape sequences -->
                <Span begin="\\" end="." />
            </RuleSet>
        </Span>

        <!-- Important keywords -->
        <Keywords fontWeight="bold" foreground="#F9B46F">
            <Word>if</Word>
            <Word>else</Word>
            <Word>do</Word>
            <Word>while</Word>
            <Word>for</Word>
            <Word>repeat</Word>
            <Word>switch</Word>
            <Word>case</Word>
            <Word>default</Word>
            <Word>break</Word>
            <Word>continue</Word>
            <Word>with</Word>
            <Word>new</Word>
            <Word>constructor</Word>
            <Word>function</Word>
            <Word>return</Word>
            <Word>exit</Word>
            <Word>var</Word>
            <Word>until</Word>
            <Word>and</Word>
            <Word>or</Word>
            <Word>xor</Word>
            <Word>begin</Word>
            <Word>end</Word>
            <Word>then</Word>
            <Word>static</Word>
            <Word>mod</Word>
            <Word>div</Word>
            <Word>@@this@@</Word>
        </Keywords>

        <!-- Some macros -->
        <Keywords foreground="#FF8080">
            <Word>true</Word>
            <Word>false</Word>
            <Word>self</Word>
            <Word>other</Word>
            <Word>all</Word>
            <Word>noone</Word>
            <Word>global</Word>
            <Word>undefined</Word>
        </Keywords>

        <!-- Digits -->
        <Rule color="Number">
            \b0x[0-9a-fA-F]+  # hex number
        |   \$[0-9a-fA-F]+   # alternate hex number
        |
            (?:    -?\d+(?:\.[0-9]+)?  # digits with optional . and -
            |    -?\.[0-9]+        # start with ., then digits
            )
            \b
        </Rule>

        <!-- Arguments -->
        <Rule color="AltIdentifier">
            \bargument[0-9]\b |
            \bargument1[0-5]\b
        </Rule>

        <!-- Function calls -->
        <Rule color="Function">
            [_a-zA-Z][_a-zA-Z0-9]*(?=\()
        </Rule>

        <!-- Normal identifiers -->
        <Rule color="Identifier">
            [_a-zA-Z][_a-zA-Z0-9]*
        </Rule>
    </RuleSet>
</SyntaxDefinition>