<SyntaxDefinition name="GML"
        xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
    <Color name="Comment" foreground="#5B995B" />
    <Color name="String" foreground="Yellow" />
	<Color name="Identifier" foreground="#C1C1C1" />
	<Color name="AltIdentifier" foreground="#FFF899" />
	<Color name="Function" foreground="#FFB871" fontWeight="bold" />
	<Color name="Number" foreground="#FF6464" />

    <!-- This is the main ruleset. -->
    <RuleSet>
        <Span color="Comment" begin="//" />
        <Span color="Comment" multiline="true" begin="/\*" end="\*/" />

        <Span color="String">
            <Begin>"</Begin>
            <End>"</End>
            <RuleSet>
                <!-- nested span for escape sequences -->
                <Span begin="\\" end="." />
            </RuleSet>
        </Span>

		<!-- Important keywords -->
		<Keywords fontWeight="bold" foreground="#F9B46F">
			<Word>if</Word>
			<Word>else</Word>
			<Word>do</Word>
			<Word>while</Word>
			<Word>for</Word>
			<Word>repeat</Word>
			<Word>switch</Word>
			<Word>case</Word>
			<Word>break</Word>
			<Word>continue</Word>
			<Word>with</Word>
			<Word>function</Word>
			<Word>return</Word>
			<Word>exit</Word>
			<Word>var</Word>
			<Word>until</Word>
		</Keywords>

		<!-- Some macros -->
		<Keywords foreground="#FF8080">
			<Word>true</Word>
			<Word>false</Word>
			<Word>self</Word>
			<Word>other</Word>
			<Word>all</Word>
			<Word>noone</Word>
			<Word>global</Word>
			<Word>undefined</Word>
		</Keywords>

        <!-- Digits -->
        <Rule color="Number">
			\b0x[0-9a-fA-F]+  # hex number
		|   \$[0-9a-fA-F]+   # alternate hex number
		|
			\b
			(    \d+(\.[0-9]+)?  # digits with optional .
			|    \.[0-9]+        # start with ., then digits
			)
			\b
		</Rule>

		<!-- Arguments -->
		<Rule color="AltIdentifier">
			\bargument[0-9]\b |
			\bargument1[0-5]\b
		</Rule>

		<!-- Function calls -->
		<Rule color="Function">
			[_a-zA-Z][_a-zA-Z0-9]*(?=\()
		</Rule>

		<!-- Normal identifiers -->
		<Rule color="Identifier">
			[_a-zA-Z][_a-zA-Z0-9]*
		</Rule>
    </RuleSet>
</SyntaxDefinition>