# UndertaleModTool

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  AGENTS.md  CONTRIBUTING.md  Directory.Build.targets  README-ja.md  README.md  SCRIPTS.md  SECURITY.md  UndertaleModTool.sln  appveyor.yml
Test/: App.config  Program.cs  Test.csproj
Test/Properties/: AssemblyInfo.cs
Underanalyzer/Underanalyzer/: GMEnum.cs  IGameContext.cs  Underanalyzer.csproj  VMConstants.cs  VMData.cs  VMDataTypeExtensions.cs
UndertaleModCli/: CommandOptions.cs  Program.UMTLibInherited.cs  Program.cs  UndertaleModCli.csproj  packages.lock.json
UndertaleModCli/CommandOptions/: DumpOptions.cs  InfoOptions.cs  LoadOptions.cs  NewOptions.cs  ProjectBuildOptions.cs  ReplaceOptions.cs
UndertaleModLib/: AumiIPC.cs  UndertaleBaseTypes.cs  UndertaleChunkTypes.cs  UndertaleChunks.cs  UndertaleData.cs  UndertaleDataExtensionMethods.cs  UndertaleDebugChunks.cs  UndertaleDebugData.cs  UndertaleIO.cs  UndertaleLists.cs  UndertaleModLib.csproj  UndertaleSerializationException.cs  packages.config  packages.lock.json
UndertaleModLib/BuiltinGameSpecificData/: deltarune.json  gamemaker.json  undertale.json
UndertaleModLib/BuiltinMacroTypes/: deltarune.json
UndertaleModLib/Compiler/: AssemblyWriter.cs  BuiltinList.cs  CodeBuilder.cs  CodeImportGroup.cs  CompileGroup.cs  CompileResult.cs  Compiler.cs  ICodeImportOperation.cs  Lexer.cs  Parser.cs
UndertaleModLib/DebugData/: DebugDataGenerator.cs
UndertaleModLib/Decompiler/: Assembler.cs  AssemblyTree.cs  AssetTypeResolver.cs  ContextualAssetResolver.cs  DecompileContext.cs  Decompiler.cs  DecompilerOldReference.cs  Disassembler.cs  DoubleToString.cs  GameSpecificResolver.cs  GlobalDecompileContext.cs
UndertaleModLib/GameSpecificData/: README.txt
UndertaleModLib/Models/: UndertaleAnimationCurve.cs  UndertaleAudioGroup.cs  UndertaleBackground.cs  UndertaleCode.cs  UndertaleEmbeddedAudio.cs  UndertaleEmbeddedImage.cs  UndertaleEmbeddedTexture.cs  UndertaleExtension.cs  UndertaleFeatureFlags.cs  UndertaleFilterEffect.cs  UndertaleFont.cs  UndertaleFunction.cs  UndertaleGameObject.cs  UndertaleGeneralInfo.cs  UndertaleGlobalInit.cs  UndertaleParticleSystem.cs  UndertalePath.cs  UndertaleRoom.cs  UndertaleScript.cs  UndertaleSequence.cs  UndertaleShader.cs  UndertaleSound.cs  UndertaleSprite.cs  UndertaleString.cs  UndertaleTags.cs  UndertaleTextureGroupInfo.cs  UndertaleTexturePage.cs  UndertaleTexturePageItem.cs  UndertaleTimeline.cs  UndertaleUINode.cs  UndertaleUnused.cs  UndertaleVariable.cs
UndertaleModLib/ModelsDebug/: UndertaleDebugInfo.cs  UndertaleInstanceVars.cs  UndertaleScriptSource.cs
UndertaleModLib/Project/: GameFileBackup.cs  IProjectAsset.cs  ISerializableProjectAsset.cs  ProjectContext.cs  ProjectContextAssets.cs  ProjectContextIO.cs  ProjectContextImportSteps.cs  ProjectContextScriptInterface.cs  ProjectContextScripts.cs  ProjectException.cs  ProjectLoadException.cs  ProjectMainOptions.cs
UndertaleModLib/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
UndertaleModLib/Scripting/: IScriptInterface.cs  NameFilter.cs  ScriptConfiguration.cs  ScriptOptionsBuilder.cs
UndertaleModLib/Util/: AdaptiveBinaryReader.cs  AssetReferenceTypes.cs  BPS.cs  BufferBinaryReader.cs  BufferBinaryWriter.cs  CombinedPrimitives.cs  CustomBitArray.cs  DebugUtil.cs  DeepCopyByExpressionTrees.cs  DictionaryExtensions.cs  FileBinaryReader.cs  FileBinaryWriter.cs  FloatingPointAsInteger.cs  GMImage.cs  GitVersion.cs  MurmurHash.cs  Pair.cs  Paths.cs  QoiConverter.cs  ScriptUtil.cs  ScriptingUtil.cs  StringBuilderHelper.cs  TextureGroupPacker.cs  TextureWorker.cs  Utils.cs
UndertaleModTests/: CliDumpTests.cs  GameLoadingTests.cs  GamePaths.cs  GameScriptTests.cs  ScriptCompileTests.cs  UndertaleModTests.csproj  app.config  packages.config
UndertaleModTests/Properties/: AssemblyInfo.cs
UndertaleModTool/: App.config  App.xaml  App.xaml.cs  BuildInfo.cs  CorrectionsManager.cs  DeepCopy.cs  DummyFile.cs  EqualityConverter.cs  FileAssociations.cs  HelperGUID.cs  ImportCodeSystem.cs  InvertNumberConverter.cs  LoaderDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MaskImageConverter.cs  MessageBoxExtensions.cs  MessageOverride.cs  NullConditionalDataTemplateSelector.cs  ProfileSystem.cs  Program.cs  README.txt  SCRIPTS.md  ScriptingFunctions.cs  Settings.cs  StringUpdateWindow.xaml  StringUpdateWindow.xaml.cs  SumConverter.cs  Tab.cs  UndertaleCachedImageLoader.cs  UndertaleCodeEditor.xaml  UndertaleCodeEditor.xaml.cs  UndertaleEmbeddedAudioEditor.xaml  UndertaleEmbeddedAudioEditor.xaml.cs  UndertaleEmbeddedTextureEditor.xaml  UndertaleEmbeddedTextureEditor.xaml.cs  UndertaleFontEditor.xaml  UndertaleGameObjectEditor.xaml  UndertaleGameObjectEditor.xaml.cs  UndertaleGeneralInfoEditor.xaml  (+24 more)
UndertaleModTool.WinUI/: .gitignore  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Program.cs  ReferenceSearchWrappers.cs  StartupArguments.cs  UndertaleModTool.WinUI.csproj  WinUiToolSettings.cs  app.manifest
UndertaleModTool/CommunityScripts/: AddNewRoom.csx  AutoBackup.csx  BattlegroupSelector.csx  BetterVaporiserForUT.csx  BorderEnablerv1_11.csx  Ch2 Debug.csx  ChangeHomeBattlegroup.csx  DisableDogcheck.csx  EditGMS2TileData.csx  ExportAllStringsBetter.csx  ExternalizeAllOGGs.csx  FancyRoomSelect.csx  FindObjectsInRooms.csx  FindObjectsWithSprite.csx  FontEditor.csx  ImportAllStringsBetter.csx  ImportAnySpritesAndEmbeddedTextures.csx  ImportSamuraiGunn2ModV2.csx  ReloadDeltaruneJSON.csx  ReplaceEmbeddedTextures.csx  SafeBlaster.csx  ScaleAllTextures.csx  (+5 more)
UndertaleModToolAvalonia/: App.axaml  App.axaml.cs  Program.cs  Styles.axaml  UndertaleModToolAvalonia.csproj  app.manifest
UndertaleModToolAvalonia.Desktop/: Program.cs  UndertaleModToolAvalonia.Desktop.csproj
UndertaleModToolAvalonia.Tests/: HeadlessTest.cs  ObservableCollectionViewTest.cs  TestAppBuilder.cs  UndertaleModToolAvalonia.Tests.csproj
UndertaleModToolUpdater/: Program.cs  UndertaleModToolUpdater.csproj
(+1399 files in other folders)
