<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <RollForward>LatestMajor</RollForward>
        <OutputType>WinExe</OutputType>
        <!-- TODO: this should properly get migrated and get rid of -->
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <UseWpf>true</UseWpf>
        <DebugType>embedded</DebugType>
        <Platforms>AnyCPU;x64</Platforms>
        <RuntimeIdentifiers>win-x64;win-x86</RuntimeIdentifiers>
        <LangVersion>10</LangVersion>
        <ApplicationIcon>icon.ico</ApplicationIcon>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
        <StartupObject>UndertaleModTool.Program</StartupObject>
        <NeutralLanguage>en</NeutralLanguage>
        <ResourceLanguages>en</ResourceLanguages>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
        <!-- Suppress all missing XML comment warnings -->
        <NoWarn>1591</NoWarn>
    </PropertyGroup>
    <ItemGroup>
      <None Remove="Resources\tabs_left_button.png" />
      <None Remove="Resources\tabs_right_button.png" />
      <None Remove="Resources\X_Down.png" />
      <None Remove="X.png" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Resources\GML.xshd" />
        <EmbeddedResource Include="Resources\VMASM.xshd" />
        <Resource Include="Resources\tabs_left_button.png" />
        <Resource Include="Resources\tabs_right_button.png" />
        <Resource Include="Resources\X.png" />
        <Resource Include="Resources\X_Down.png" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\UndertaleModLib\UndertaleModLib.csproj" />
    </ItemGroup>
    <ItemGroup>
        <BootstrapperPackage Include=".NETFramework,Version=v4.6.1">
            <Visible>False</Visible>
            <ProductName>Microsoft .NET Framework 4.6.1 %28x86 i x64%29</ProductName>
            <Install>true</Install>
        </BootstrapperPackage>
        <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
            <Visible>False</Visible>
            <ProductName>.NET Framework 3.5 SP1</ProductName>
            <Install>false</Install>
        </BootstrapperPackage>
    </ItemGroup>
    <ItemGroup>
        <Resource Include="Resources\arrow_blue.png" />
        <Resource Include="Resources\arrow_red.png" />
    </ItemGroup>
    <ItemGroup>
        <Resource Include="icon.ico" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="AvalonEdit">
            <Version>6.3.0.90</Version>
        </PackageReference>
        <PackageReference Include="Fody" Version="6.8.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="log4net" Version="2.0.17" />
        <PackageReference Include="Microsoft-WindowsAPICodePack-Shell">
            <Version>1.1.4</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers">
            <Version>3.3.4</Version>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting">
            <Version>4.9.2</Version>
        </PackageReference>
        <PackageReference Include="NAudio">
            <Version>2.2.1</Version>
        </PackageReference>
        <PackageReference Include="NAudio.Vorbis">
            <Version>1.5.0</Version>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json">
            <Version>13.0.3</Version>
        </PackageReference>
        <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
        <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
        <PackageReference Include="System.AppContext">
            <Version>4.3.0</Version>
        </PackageReference>
        <PackageReference Include="System.Console">
            <Version>4.3.1</Version>
        </PackageReference>
        <PackageReference Include="System.Diagnostics.FileVersionInfo">
            <Version>4.3.0</Version>
        </PackageReference>
        <PackageReference Include="System.Diagnostics.StackTrace">
            <Version>4.3.0</Version>
        </PackageReference>
        <PackageReference Include="System.IO.Compression">
            <Version>4.3.0</Version>
        </PackageReference>
        <PackageReference Include="System.Runtime.Extensions">
            <Version>4.3.1</Version>
        </PackageReference>
        <PackageReference Include="System.Security.Cryptography.Algorithms">
            <Version>4.3.1</Version>
        </PackageReference>
        <PackageReference Include="System.Security.Cryptography.X509Certificates">
            <Version>4.3.2</Version>
        </PackageReference>
        <PackageReference Include="System.Threading.Tasks.Parallel">
            <Version>4.3.0</Version>
        </PackageReference>
        <PackageReference Include="System.Threading.Thread">
            <Version>4.3.0</Version>
        </PackageReference>
        <PackageReference Include="System.Xml.ReaderWriter">
            <Version>4.3.1</Version>
        </PackageReference>
        <PackageReference Include="System.Xml.XmlDocument">
            <Version>4.3.0</Version>
        </PackageReference>
        <PackageReference Include="System.Xml.XPath.XDocument">
            <Version>4.3.0</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.2" />
    </ItemGroup>
    <Target Name="AfterResolveReferences">
        <ItemGroup>
            <EmbeddedResource Include="@(ReferenceCopyLocalPaths)" Condition="'%(ReferenceCopyLocalPaths.Extension)' == '.dll'">
                <LogicalName>%(ReferenceCopyLocalPaths.DestinationSubDirectory)%(ReferenceCopyLocalPaths.Filename)%(ReferenceCopyLocalPaths.Extension)</LogicalName>
            </EmbeddedResource>
        </ItemGroup>
    </Target>
    <ItemGroup>
        <TrimmerRootAssembly Include="System.Runtime" />
        <TrimmerRootAssembly Include="System.Runtime.Extensions" />
        <TrimmerRootAssembly Include="System.Windows" />
        <TrimmerRootAssembly Include="System.Diagnostics.Debug" />
        <TrimmerRootAssembly Include="System.Diagnostics.EventLog.Messages" />
        <TrimmerRootAssembly Include="System.Diagnostics.EventLog" />
        <TrimmerRootAssembly Include="System.Diagnostics.PerformanceCounter" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Scripts" />
        <Content Include="Scripts/**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </Content>
        <Folder Include="Corrections" />
        <Content Include="Corrections/**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </Content>
    </ItemGroup>
</Project>
