<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:UndertaleModToolAvalonia.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:v="clr-namespace:UndertaleModToolAvalonia.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="UndertaleModToolAvalonia.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        x:DataType="v:MainViewModel"
        Title="{Binding Title}">
    <NativeMenu.Menu>
        <NativeMenu>
            <NativeMenuItem Header="_File">
                <NativeMenu>
                    <NativeMenuItem Header="_New" Command="{Binding FileNew}" Gesture="Ctrl+N"/>
                    <NativeMenuItem Header="_Open" Command="{Binding FileOpen}" Gesture="Ctrl+O"/>
                    <NativeMenuItem Header="_Save" Command="{Binding FileSave}" Gesture="Ctrl+S"/>
                    <NativeMenuItemSeparator Header="-" />
                    <NativeMenuItem Header="_Temp run game"/>
                    <NativeMenuItem Header="Run game under GMS _debugger"/>
                    <NativeMenuItem Header="Run game with other runner"/>
                    <NativeMenuItemSeparator Header="-" />
                    <NativeMenuItem Header="Generate o_ffset map"/>
                    <NativeMenuItemSeparator Header="-" />
                    <NativeMenuItem Header="S_ettings" Command="{Binding FileSettings}"/>
                    <NativeMenuItem Header="_Close" Command="{Binding FileClose}"/>
                </NativeMenu>
            </NativeMenuItem>
            <NativeMenuItem Header="_Script">
            </NativeMenuItem>
            <NativeMenuItem Header="_Find">
                <NativeMenu>
                    <NativeMenuItem Header="_Search in code"/>
                    <NativeMenuItem Header="Find unreferenced _assets"/>
                </NativeMenu>
            </NativeMenuItem>
            <NativeMenuItem Header="_Help">
                <NativeMenu>
                    <NativeMenuItem Header="_GitHub" Command="{Binding HelpGitHub}"/>
                    <NativeMenuItem Header="_About" Command="{Binding HelpAbout}" Gesture="F1"/>
                </NativeMenu>
            </NativeMenuItem>
        </NativeMenu>
    </NativeMenu.Menu>

    <Window.KeyBindings>
        <KeyBinding Gesture="Ctrl+N" Command="{Binding FileNew}" />
        <KeyBinding Gesture="Ctrl+O" Command="{Binding FileOpen}" />
        <KeyBinding Gesture="Ctrl+S" Command="{Binding FileSave}" />
        <KeyBinding Gesture="F1" Command="{Binding HelpAbout}" />
    </Window.KeyBindings>
    
    <v:MainView />
</Window>
