<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:v="clr-namespace:UndertaleModToolAvalonia.Views"
             xmlns:c="clr-namespace:UndertaleModToolAvalonia.Controls"
             xmlns:h="clr-namespace:UndertaleModToolAvalonia.Helpers"
             xmlns:undertalem="clr-namespace:UndertaleModLib.Models;assembly=UndertaleModLib"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="UndertaleModToolAvalonia.Views.UndertaleFontView"
             x:DataType="v:UndertaleFontViewModel">
    <UserControl.Resources>
        <h:VersionCompareConverter x:Key="VersionCompareConverter" />
    </UserControl.Resources>
    <StackPanel Classes="PaddedProperties">
        <Grid h:AutoGridBehavior.Enable="True" ColumnDefinitions="1*,3*">
            <Label>Name</Label>
            <c:UndertaleStringReferenceView Reference="{Binding Font.Name}" />

            <Label>Display name</Label>
            <c:UndertaleStringReferenceView Reference="{Binding Font.DisplayName}" />
        
            <Label>Font size (em)</Label>
            <TextBox Text="{Binding Font.EmSize}" />
        
            <Label>Bold</Label>
            <CheckBox IsChecked="{Binding Font.Bold}" />

            <Label>Italic</Label>
            <CheckBox IsChecked="{Binding Font.Italic}" />

            <Label>Range (start-end)</Label>
            <Grid ColumnDefinitions="1*,Auto,1*">
                <TextBox Grid.Column="0" Text="{Binding Font.RangeStart}" />
                <TextBlock Grid.Column="1" Text=" - " />
                <TextBox Grid.Column="2" Text="{Binding Font.RangeEnd}" />
            </Grid>
        
            <Label>Charset</Label>
            <TextBox Text="{Binding Font.Charset}" />

            <Label>Anti Aliasing</Label>
            <TextBox Text="{Binding Font.AntiAliasing}" />

            <Label>Texture</Label>
            <c:UndertaleResourceReferenceView Reference="{Binding Font.Texture}" ReferenceType="undertalem:UndertaleTexturePageItem" />

            <Label>Scale (X/Y)</Label>
            <Grid ColumnDefinitions="1*,1*">
                <TextBox Grid.Column="0" Text="{Binding Font.ScaleX}" />
                <TextBox Grid.Column="1" Text="{Binding Font.ScaleY}" />
            </Grid>
        </Grid>

        <Grid h:AutoGridBehavior.Enable="True" ColumnDefinitions="1*,3*"
              IsVisible="{Binding $parent[v:MainView].((v:MainViewModel)DataContext).Version,
              Converter={StaticResource VersionCompareConverter},
              ConverterParameter=GE2022.2}">
            <Label>Ascender</Label>
            <TextBox Text="{Binding Font.Ascender}" />

            <Label>Ascender offset</Label>
            <TextBox Text="{Binding Font.AscenderOffset}" />
        </Grid>

        <Grid h:AutoGridBehavior.Enable="True" ColumnDefinitions="1*,3*"
             IsVisible="{Binding $parent[v:MainView].((v:MainViewModel)DataContext).Version,
              Converter={StaticResource VersionCompareConverter},
              ConverterParameter=GE2023.2}">
            <Label>SDF spread value</Label>
            <TextBox Text="{Binding Font.SDFSpread}" />
        </Grid>

        <Grid h:AutoGridBehavior.Enable="True" ColumnDefinitions="1*,3*"
             IsVisible="{Binding $parent[v:MainView].((v:MainViewModel)DataContext).Version,
              Converter={StaticResource VersionCompareConverter},
              ConverterParameter=GE2023.6}">
            <Label>Line height</Label>
            <TextBox Text="{Binding Font.LineHeight}" />
        </Grid>

        <!-- TODO: Show texture, click and edit glyphs -->

        <Label>Glyphs</Label>
        <c:EditableDataGrid ItemsSource="{Binding Font.Glyphs}" ItemFactory="{Binding CreateGlyph}" SelectionChanged="{Binding GlyphsSelectedChanged}">
            <c:EditableDataGrid.Columns>
                <DataGridTemplateColumn Header="Character" Width="4*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="undertalem:UndertaleFont+Glyph">
                            <TextBox Text="{Binding Character}" />
                            <!-- TODO: Character convert -->
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Source X" Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="undertalem:UndertaleFont+Glyph">
                            <TextBox Text="{Binding SourceX}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Source Y" Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="undertalem:UndertaleFont+Glyph">
                            <TextBox Text="{Binding SourceY}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Source W" Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="undertalem:UndertaleFont+Glyph">
                            <TextBox Text="{Binding SourceWidth}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Source H" Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="undertalem:UndertaleFont+Glyph">
                            <TextBox Text="{Binding SourceHeight}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="4*">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="Shift" ToolTip.Tip="The number of pixels to shift right when advancing to the next character." />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="undertalem:UndertaleFont+Glyph">
                            <TextBox Text="{Binding Shift}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="4*">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="Offset" ToolTip.Tip="The number of pixels to horizontally offset the rendering of the glyph." />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="undertalem:UndertaleFont+Glyph">
                            <TextBox Text="{Binding Offset}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </c:EditableDataGrid.Columns>
        </c:EditableDataGrid>

        <Label>Kerning of selected glyph</Label>
        <c:EditableDataGrid ItemsSource="{Binding GlyphsSelected.Kerning}" ItemFactory="{Binding CreateGlyphKerning}">
            <c:EditableDataGrid.Columns>
                <DataGridTemplateColumn Header="Preceding character" Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="undertalem:UndertaleFont+Glyph+GlyphKerning">
                            <TextBox Text="{Binding Character}" />
                            <!-- TODO: Character convert -->
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Shift modified" Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="undertalem:UndertaleFont+Glyph+GlyphKerning">
                            <TextBox Text="{Binding ShiftModifier}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </c:EditableDataGrid.Columns>
        </c:EditableDataGrid>

        <StackPanel Orientation="Horizontal">
            <Button Command="{Binding SortGlyphs}">Sort glyphs</Button>
            <Button Command="{Binding UpdateRange}">Update range</Button>
        </StackPanel>
    </StackPanel>
</UserControl>
