<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:v="clr-namespace:UndertaleModToolAvalonia.Views"
             xmlns:h="clr-namespace:UndertaleModToolAvalonia.Helpers"
             xmlns:c="clr-namespace:UndertaleModToolAvalonia.Controls"
             xmlns:undertalem="clr-namespace:UndertaleModLib.Models;assembly=UndertaleModLib"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="UndertaleModToolAvalonia.Views.UndertaleBackgroundView"
             x:DataType="v:UndertaleBackgroundViewModel">
    <UserControl.Resources>
        <h:VersionCompareConverter x:Key="VersionCompareConverter" />
        <c:ToSKImageUpdaterConverter x:Key="ToSKImageUpdaterConverter"/>
    </UserControl.Resources>
    <StackPanel>
        <Grid h:AutoGridBehavior.Enable="True" ColumnDefinitions="1*,3*" Classes="PaddedProperties">
            <Label>Name</Label>
            <c:UndertaleStringReferenceView Reference="{Binding Background.Name}" />

            <Label>Transparent</Label>
            <CheckBox IsChecked="{Binding Background.Transparent}" />

            <Label>Smooth</Label>
            <CheckBox IsChecked="{Binding Background.Smooth}" />
        
            <Label>Preload</Label>
            <CheckBox IsChecked="{Binding Background.Preload}" />

            <Label>Texture</Label>
            <c:UndertaleResourceReferenceView Reference="{Binding Background.Texture}" ReferenceType="undertalem:UndertaleTexturePageItem" />
        </Grid>
        
        <Grid h:AutoGridBehavior.Enable="True" ColumnDefinitions="1*,3*" Classes="PaddedProperties"
              IsVisible="{Binding $parent[v:MainView].((v:MainViewModel)DataContext).DataVersion,
              Converter={StaticResource VersionCompareConverter},
              ConverterParameter=GE2}">
            
            <Label>Unknown Always 2</Label>
            <TextBox Text="{Binding Background.GMS2UnknownAlways2}" />

            <Label>Tile Width</Label>
            <TextBox Text="{Binding Background.GMS2TileWidth}" />

            <Label>Tile Height</Label>
            <TextBox Text="{Binding Background.GMS2TileHeight}" />

            <Label>Output Border X</Label>
            <TextBox Text="{Binding Background.GMS2OutputBorderX}" />

            <Label>Output Border Y</Label>
            <TextBox Text="{Binding Background.GMS2OutputBorderY}" />

            <Label>Tile Columns</Label>
            <TextBox Text="{Binding Background.GMS2TileColumns}" />

            <Label>Items/frames per tile</Label>
            <TextBox Text="{Binding Background.GMS2ItemsPerTileCount}" />

            <Label>Tile Count</Label>
            <TextBox Text="{Binding Background.GMS2TileCount}" />

            <Label>Unknown Always Zero</Label>
            <TextBox Text="{Binding Background.GMS2UnknownAlwaysZero}" />

            <Label>Frame Time (microseconds)</Label>
            <TextBox Text="{Binding Background.GMS2FrameLength}" />

            <Label>Tile IDs</Label>
            <Expander Header="List">
                <c:EditableDataGrid ItemsSource="{Binding Background.GMS2TileIds}" ItemFactory="{Binding CreateTileID}">
                    <c:EditableDataGrid.Columns>
                        <DataGridTemplateColumn Header="Tile ID" Width="1*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="undertalem:UndertaleBackground+TileID">
                                    <TextBox Text="{Binding ID}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </c:EditableDataGrid.Columns>
                </c:EditableDataGrid>
            </Expander>
        </Grid>
        
        <Grid h:AutoGridBehavior.Enable="True" ColumnDefinitions="1*,3*" Classes="PaddedProperties">
            <Label>Image</Label>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center"
                          MaxHeight="{Binding $parent[ScrollViewer].Viewport.Height}">
                <c:SKImageViewer>
                    <c:SKImageViewer.SKImage>
                        <MultiBinding Converter="{StaticResource ToSKImageUpdaterConverter}">
                            <Binding Path="Background.Texture"/>
                            <Binding Path="Background.Texture.TexturePage.TextureData.Image"/>
                            <Binding Path="Background.Texture.SourceX"/>
                            <Binding Path="Background.Texture.SourceY"/>
                            <Binding Path="Background.Texture.SourceWidth"/>
                            <Binding Path="Background.Texture.SourceHeight"/>
                            <Binding Path="Background.Texture.TargetX"/>
                            <Binding Path="Background.Texture.TargetY"/>
                            <Binding Path="Background.Texture.TargetWidth"/>
                            <Binding Path="Background.Texture.TargetHeight"/>
                            <Binding Path="Background.Texture.BoundingWidth"/>
                            <Binding Path="Background.Texture.BoundingHeight"/>
                        </MultiBinding>
                    </c:SKImageViewer.SKImage>
                </c:SKImageViewer>
            </ScrollViewer>
        </Grid>
    </StackPanel>
</UserControl>
