<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Underanalyzer\Underanalyzer\Underanalyzer.csproj" />
    <ProjectReference Include="..\UndertaleModLib\UndertaleModLib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting">
      <Version>5.3.0</Version>
    </PackageReference>
    <PackageReference Include="MSTest.TestFramework">
      <Version>4.2.2</Version>
    </PackageReference>
    <PackageReference Include="System.ComponentModel.Composition" Version="10.0.8" />
    <PackageReference Include="MSTest.TestAdapter" Version="4.2.2" />
  </ItemGroup>
</Project>
