/*
	░░░░░░░░                                          ░░  ░░                      ░░░░                                                                                                                    
	░░░░░░░░                                            ░░  ░░                  ░░  ░░                                                                                                                    
	░░░░░░░░                                              ░░  ░░            ░░░░  ░░                                                                                                                      
	░░░░░░░░      ░░                                      ░░              ░░░░                                                                                                                            
	░░░░░░                                                  ░░  ░░              ░░                                                                                                                        
	░░░░░░                                                  ░░                ░░░░                                                                                                        ░░              
	░░░░░░                                                  ░░░░              ░░░░                                                                                                      ░░░░              
	░░░░                                                    ░░░░  ░░░░▒▒      ░░░░                                                                                                    ░░░░                
	░░░░                                                    ░░  ▓▓▓▓▓▓▒▒▒▒░░  ░░░░                                                                                                  ░░░░░░                
	░░░░                                ░░░░                ░░░░▓▓▓▓▓▓▒▒▒▒▒▒░░░░░░  ░░                                                                                              ░░░░                  
	░░░░                              ░░▓▓▓▓▓▓▒▒▒▒▒▒░░░░░░▒▒░░▒▒░░▒▒▓▓░░▒▒▒▒▒▒░░░░░░░░▒▒                                                                                        ░░░░░░                    
	░░░░                              ▓▓██▓▓▒▒▒▒▒▒▒▒▓▓▒▒░░▒▒▓▓▓▓░░░░▒▒▒▒▒▒░░░░░░  ░░░░░░▒▒░░                                                                                  ░░░░░░                      
	░░░░                            ░░██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▒▒░░░░░░▒▒░░░░▓▓▓▓▒▒▒▒░░░░▒▒▒▒▒▒                                                                            ░░░░░░                        
	░░░░                            ▓▓██▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒░░░░▒▒▒▒▓▓▓▓▒▒▒▒░░░░▒▒▒▒▒▒▒▒▓▓░░                                                                    ░░░░░░                          
	░░░░                          ░░▓▓▓▓▒▒▓▓▒▒▒▒▒▒▒▒▒▒▓▓░░▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░▒▒░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒    ░░░░▒▒▒▒▒▒▒▒▒▒▒▒                                      ░░░░░░                            
	░░░░                          ▒▒██▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▓▓░░░░▒▒▒▒██  ▒▒▒▒░░▒▒▒▒▒▒░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒░░░░                                  ░░░░░░                              
	░░░░                          ████▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒░░░░░░▓▓██░░    ░░░░▒▒▓▓░░▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓██▓▓▒▒░░                                                ░░░░░░                                
	░░░░                        ░░██▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░▒▒▓▓▓▓▒▒░░    ░░  ▓▓████▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓██░░                                                ░░░░░░░░                                  
	░░░░                        ░░██▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒▓▓▒▒██▒▒░░░░░░░░▓▓▒▒▓▓▒▒░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓██▒▒                                              ░░░░░░                                      
	░░░░                        ▒▒██▓▓▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▒▒▓▓▒▒▓▓▓▓▓▓▓▓▓▓░░░░▓▓▒▒▓▓▓▓▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓██░░                                          ░░░░░░░░                                        
	░░░░                        ▒▒██▓▓▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓██▒▒▓▓▒▒▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓██░░                                        ░░░░░░░░                                          
	░░                          ▒▒▒▒▓▓░░      ░░▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▓▓▒▒░░▒▒▓▓▓▓▒▒▒▒▓▓░░░░░░▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▓▓██▒▒                                    ░░░░░░░░                                              
	░░                          ▒▒            ░░▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒▓▓██░░                                  ░░░░  ░░                                                
	░░                                        ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▓▓▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▓▓▒▒▓▓▓▓██                                ░░░░░░░░                                                    
	░░                                    ░░░░▒▒░░▒▒▓▓▒▒▒▒▒▒▓▓▒▒▒▒▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒░░████▓▓▓▓                            ▒▒░░░░░░                                                      
	░░                                    ░░▒▒░░░░▒▒░░▓▓▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▓▓▓▓▓▓░░▒▒▒▒                      ░░░░  ░░                                                          
	░░                              ░░  ░░░░░░▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▓▓▒▒▓▓▒▒▓▓▒▒▒▒▒▒▓▓░░        ░░░░  ░░░░░░░░                                                              
	░░                              ░░░░░░░░░░▒▒░░▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  ▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒░░░░▒▒▒▒▒▒▒▒░░░░░░                                                                
	░░                          ░░░░▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒▓▓▓▓▒▒▒▒▓▓▒▒▒▒▓▓░░░░    ░░▓▓▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒░░░░                                                                    
	░░                          ░░▓▓████▒▒▒▒▒▒▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▒▒░░░░░░░░░░░░        ░░▒▒▓▓▒▒▒▒▒▒░░░░░░▒▒▒▒▓▓░░                                                                    
	░░                            ████████▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒░░░░░░                ▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒░░                                                                    
	░░                            ░░██████▓▓▒▒▒▒▒▒▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒                  ░░▓▓▓▓▓▓░░░░▒▒░░                                                                        
	░░                          ▒▒░░▒▒████▓▓▒▒▒▒▒▒▒▒▓▓▒▒▓▓▓▓▒▒▓▓▓▓▓▓▓▓▒▒▓▓██▓▓▓▓▓▓▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒          ▒▒▓▓▒▒▒▒░░                                                                                  
	░░░░                      ▒▒▒▒▒▒▓▓▒▒████▓▓▒▒▒▒▒▒▒▒▒▒▓▓▒▒▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒░░  ░░░░▓▓▓▓▒▒░░                                                                                      
	░░░░░░                  ▒▒▒▒░░▓▓░░▓▓██████▒▒▒▒▒▒▒▒▓▓▒▒▓▓▒▒▓▓▓▓▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒░░▒▒▒▒                                                                                            
	░░░░░░                  ░░▒▒▓▓░░░░▓▓████████▒▒▒▒▒▒▓▓▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▓▓▓▓▒▒░░░░                                                                                              
	░░░░░░                    ▒▒▒▒▒▒▒▒░░▓▓██████▒▒▓▓░░▒▒▓▓▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▒▒▓▓▓▓▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒░░                                                                                              
	░░░░░░                    ░░▒▒▒▒░░▒▒▓▓████████░░▒▒░░▓▓▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▓▓▒▒▒▒▓▓▒▒▓▓▒▒▒▒▒▒▓▓░░                                                                                          
	░░                          ▒▒  ▓▓▒▒▓▓▒▒▒▒▓▓▒▒▓▓  ▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▓▓▓▓▓▓▓▓▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓██████▓▓░░                                                                                      
	░░░░                        ▒▒▓▓░░▓▓░░▒▒▓▓░░░░░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓██████▒▒▒▒                                                                                      
	░░                          ░░▒▒▓▓░░▒▒▓▓▓▓▓▓░░░░▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▒▒▓▓▒▒▒▒▒▒▓▓▓▓██████████░░                                                                                        
	░░                            ▓▓░░▒▒▓▓░░▒▒▒▒▒▒▒▒░░▓▓██████████████▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▓▓████████▓▓▒▒░░▒▒                                                                                          
	░░      ░░░░░░░░░░            ▒▒▒▒▒▒▒▒▒▒▓▓░░▓▓▓▓▓▓▒▒████████████████████████▓▓░░▒▒▒▒██▒▒▓▓██████████▒▒▒▒▒▒▓▓░░                                                                                        
	░░░░    ░░░░░░░░              ░░░░▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒██████████▓▓▒▒▓▓▒▒░░▒▒██████████▒▒░░▓▓▓▓▓▓▒▒                                                                                        
	░░░░░░  ░░░░▒▒░░                  ░░▒▒░░░░▒▒▒▒▒▒▒▒▒▒▓▓░░░░░░░░░░░░░░░░▒▒██▒▒░░▓▓▒▒▓▓▒▒▓▓▓▓░░▒▒▓▓▓▓▒▒▓▓▒▒░░░░░░                                                                                        
	░░░░    ░░░░░░░░                  ░░░░░░░░  ▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░▓▓░░▒▒░░▒▒▓▓▓▓░░▒▒▓▓▒▒▒▒▓▓▒▒░░▓▓░░▓▓░░                                                                                      
	░░░░    ░░░░░░░░                        ░░░░░░▓▓▒▒▒▒▒▒░░░░░░░░    ░░░░░░░░░░▓▓░░▓▓▒▒░░░░▓▓▓▓░░▓▓▓▓░░▒▒▓▓░░▓▓  ▒▒                                                                                      
	░░░░░░  ░░░░░░░░                          ░░▒▒▒▒▒▒▒▒░░▒▒░░░░░░      ░░░░░░░░▒▒▓▓░░▒▒▓▓▓▓▒▒▒▒▓▓▒▒▒▒▓▓▓▓░░▓▓▒▒▓▓░░                                                                                      
	░░░░░░  ░░░░▒▒░░░░                        ░░▒▒▒▒▒▒▒▒▒▒░░▒▒░░░░    ░░░░░░░░░░░░▒▒▒▒▓▓▓▓▒▒▓▓▒▒░░▒▒▓▓▒▒▓▓▓▓▒▒░░                                                                                          
	░░░░░░  ░░░░░░▒▒                        ░░▒▒░░░░▒▒░░░░  ░░        ░░░░░░░░░░░░▒▒▓▓▒▒░░▓▓░░▒▒▓▓▓▓▒▒▒▒▓▓░░░░                                                                                            
	░░░░░░  ░░                            ░░░░░░░░▒▒▒▒▒▒▒▒▒▒░░          ░░░░░░░░░░░░▒▒▓▓▓▓░░░░▓▓▒▒▒▒▓▓▓▓░░▒▒▒▒                                                                                            
	░░░░░░  ░░                            ░░▒▒▒▒▒▒░░░░  ░░░░                ░░░░░░░░          ▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒                                                                                            
	░░░░░░  ░░                                                                                  ▒▒▒▒▓▓▒▒▒▒▒▒▒▒                                                                                            
	░░░░░░  ░░                                                                                    ▒▒▒▒▒▒▒▒░░▒▒                                                                                            
	░░░░░░  ░░                                                              ░░                      ▒▒▓▓▒▒▒▒▒▒                                                                                            
	░░░░░░  ░░                                                                                        ▓▓▒▒▒▒▒▒                                                                                            


	ImportAnySpritesAndEmbeddedTextures.csx by
		______           __      __          __ 
	 /_  __/______  __/ /___  / /_  ____  / /_
		/ / / ___/ / / / / __ \/ __ \/ __ \/ __/
	 / / / /  / /_/ / / /_/ / /_/ / /_/ / /_  
	/_/ /_/   \__, /_/\____/_.___/\____/\__/  
			 /____/                          

					 built for Samurai Gunn 2
	*/

using System;
using System.IO;
using System.Drawing;
using System.Drawing.Imaging;
using System.Drawing.Drawing2D;
using System.Collections;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Text.RegularExpressions;
using UndertaleModLib.Util;


EnsureDataLoaded();

//-----------------------------------------------------------------------------
string game_dir = Path.GetDirectoryName(FilePath) + @"\";
string mods_dir = game_root + @"mods\";
//
//-----------------------------------------------------------------------------
string mod_embedded_textures = mod_dir + @"embedded_textures\";
// example string          match?
//  @"path\0.png"           YES
//  @"path\65536.png",      YES
//  @"path\AbCdEf-485.png"  NO
Regex embedded_texture_file_regex = new Regex(@"^.+\(\d+)\.png$", RegexOptions.Compiled | RegexOptions.IgnoreCase);
List<string> embedded_texture_successes = new List<string>();
List<string> embedded_texture_failures = new List<string>();
//
//-----------------------------------------------------------------------------
string mod_sprites = mod_dir + @"sprites\";
// example string               match?
//  @"path\helmsley_walk_0.png"  YES
//  @"path\hayao_slide.png"      NO
//  @"path\0.png"                NO
Regex sprite_file_regex = new Regex(@"^.+\\([^\\]+)_(\d+)\.png$", RegexOptions.Compiled | RegexOptions.IgnoreCase);
List<string> sprite_successes = new List<string>();
List<string> sprite_failures = new List<string>();
//
//-----------------------------------------------------------------------------
// simple file copy
string mod_audio_static = mod_dir + @"audio\static";
string mod_audio_streaming = mod_dir + @"audio\streaming";
string audio_static_dest = game_dir + @"data\audio\static\";
string audio_streaming_dest = game_dir + @"data\audio\streaming\";
List<string> audio_successes = new List<string>();
List<string> audio_failures = new List<string>();
//
//-----------------------------------------------------------------------------
// for each mod folder found
foreach (string mod_dir in Directory.GetDirectories(mods_dir))
{
	// for each embedded texture file found on disk, import it
	foreach (string file_path in Directory.GetFiles(mod_embedded_textures, @"*.png").Where(path => embedded_texture_file_regex.IsMatch(path)).ToList())
	{
		try
		{
			// get idx
			string tex_idx_str = embedded_texture_file_regex.Matches(file_path)[0].Groups[1].Value; // if there was a match, this match structure is guaranteed
			int tex_idx = Int32.Parse(tex_idx_str);
			// read file
			UndertaleEmbeddedTexture target = Data.EmbeddedTextures[tex_idx];
			byte[] data = File.ReadAllBytes(file_path);
			// check if has PNG file header
			//   byte[] 0x89 0x50 0x4E 0x47 0x0D 0x0A 0x1A 0x0A
			// check if can be loaded into Image
			//   Image.FromStream(new MemoryStream(bytes));
			// import into UMT
			target.TextureData.TextureBlob = data;
			//
			embedded_texture_successes.Add(file_path);
		}
		catch (Exception ex)
		{
			embedded_texture_failures.Add(file_path);
		}
	}

	// for each sprite file in the Sprites folder, import it
	foreach (string file_path in Directory.GetFiles(mod_sprites, @"*.png").Where(path => sprite_file_regex.IsMatch(path)).ToList())
	{
		try
		{
			//   parse file_path similar to "<SPRT>_#.png"
			MatchCollection matches = sprite_file_regex.Matches(file_path);
			string spr_name = matches[0].Groups[1].Value;
			string spr_idx_str = matches[0].Groups[2].Value;
			int spr_idx = Int32.Parse(spr_idx_str);
			//
			//   if file name matches an existing sprite by name, ...
			UndertaleSprite sprite = Data.Sprites.ByName(spr_name);
			//   and its frame number matches an existing texture page item index (and underlying texture) from said sprite
			UndertaleSprite.TextureEntry tex_entry = sprite.Textures[spr_idx];
			UndertaleTexturePageItem tex_page_item = tex_entry.Texture;
			// UndertaleEmbeddedTexture tex_page = tex_page_item.TexturePage;
			//
			//     load png file as bitmap obj
			byte[] data = File.ReadAllBytes(file_path);
			//     load sprite's texture as bitmap obj
			Image new_img = Image.FromStream(new MemoryStream(bytes));
			//     blit new sprite into texture and save
			tex_page_item.ReplaceTexture(new_img); // warning; sprite
			//
			//
			sprite_successes.Add(file_path);
		}
		catch(Exception ex)
		{
			sprite_failures.Add(file_path);
		}
	}

	// for each audio file, copy into game audio folder (overwrite file)
	foreach (string file_path in Directory.GetFiles(mod_audio_static))
	{
		try
		{
			string fname = Path.GetFileName(file_path);
			string dest = audio_static_dest + fname;
			File.Copy(file_path, dest, true);
			//
			audio_successes.Add(file_path);
		}
		catch(Exception ex)
		{
			audio_failures.Add(file_path);
		}
	}
	foreach (string file_path in Directory.GetFiles(mod_audio_streaming))
	{
		try
		{
			string fname = Path.GetFileName(file_path);
			string dest = audio_streaming_dest + fname;
			File.Copy(file_path, dest, true);
			//
			audio_successes.Add(file_path);
		}
		catch(Exception ex)
		{
			audio_failures.Add(file_path);
		}
	}
}
