/*
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  ░░  ░░░░  ░░░░▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒        ░░░░██  ░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░        ▓▓░░        ▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░          ░░    ██░░▓▓▒▒▒▒▒▒▒▒    ░░      ░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░              ░░    ████████░░▓▓░░          ░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░                          ████▓▓████▒▒              ░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░              ░░▒▒  ▒▒▓▓████████▒▒██▒▒                      ░░
░░░░░░░░░░░░░░░░░░░░                ░░▒▒▒▒██████████████▓▓▓▓                      ░░
░░░░░░░░░░░░░░░░░░                ▒▒▒▒▒▒██████████████████▒▒                        
░░░░░░░░░░░░░░░░░░                    ██████████▓▓██████████░░                      
░░░░░░░░░░░░░░  ░░            ░░  ░░▒▒██████████████░░████████                      
░░░░░░░░░░░░░░░░░░                ░░░░████████████▓▓██▒▒██████                      
░░░░░░░░░░░░░░░░                  ▒▒▓▓████████████████████████░░                    
░░░░░░░░░░  ░░          ░░░░  ▒▒▓▓████████████████████████████▓▓                    
░░░░░░░░    ░░░░            ▒▒▓▓████████████████████████░░                          
░░░░░░    ░░        ░░░░░░▒▒▒▒██████████▓▓▓▓████████▓▓▒▒░░                          
░░░░      ░░            ▒▒████████████████▓▓██████████▓▓                            
░░        ░░  ░░  ░░░░  ░░░░▓▓▓▓████████▓▓██▓▓████████▒▒                            
░░            ▒▒░░░░▒▒▒▒░░░░░░▒▒████████░░░░▓▓▒▒░░████░░                            
			░░░░    ▒▒      ░░████████▒▒██████████████░░                            
			░░      ▒▒▓▓▒▒░░░░████████▒▒██████████▓▓██▓▓                            
					▒▒▒▒▒▒▒▒██████████████████████████▓▓▒▒░░                        
					  ░░  ▒▒██████████████████████████████                          
			  ░░  ░░░░░░░░▓▓██████████████████████▓▓██████░░                        
				  ░░▒▒░░▒▒▒▒██████████████████████████████▓▓                        
					░░░░░░▒▒████████████████▓▓▓▓████████████                        
					  ░░░░░░████████████████▓▓▓▓████████████                        
					░░░░▒▒▒▒████████████████████████████████                        
					  ░░░░▓▓▓▓██████████▓▓▓▓████████████████                        
					  ▒▒▓▓▓▓████████████████████████████████                        
					  ░░▓▓▒▒░░██████████████████████████████                        
			░░      ░░  ▒▒░░▒▒████████████████▓▓▓▓██████████          ▒▒██          
							░░▓▓██████████▓▓████▓▓██████████      ▒▒▓▓▒▒▓▓░░        
							  ████████████▓▓████▓▓██████████  ▒▒██▒▒▓▓░░            
							  ████████████████████▓▓████████████▓▓░░      ░░▒▒▒▒▓▓██
							  ▒▒██████████████████████████████░░░░▓▓██▓▓▓▓▒▒▒▒▒▒▓▓▓▓
							░░▓▓██████████████████████████▓▓▓▓▓▓▓▓████▓▓▓▓██░░      
						░░  ░░  ▓▓██████████████████████████▓▓██▒▒░░                
							  ░░▓▓██████████████████████████████░░                  
							░░░░██████████████████████████████░░                    
						░░▒▒██████████████████████████▓▓████▓▓  ░░                  
					▒▒████████████████████████████████████████                      
			  ░░▒▒██████▓▓██████████████▓▓████████████▓▓██████      ░░              
		░░▒▒████████░░  ▒▒▓▓░░██████▓▓████▓▓████████████▒▒████▓▓░░                  
	▒▒██████▓▓▒▒    ░░░░░░░░▒▒████████████▓▓██████████████▓▓████                    
░░████▓▓░░                ▓▓██▓▓██▓▓██▓▓██████████████████▓▓▓▓██░░                  
						██████████▓▓████▓▓██████▓▓████████▒▒██▓▓▒▒                  
					  ████░░▓▓██████████▓▓██████▒▒████████████████                  
				░░  ████░░▒▒██▓▓██████████▓▓████▓▓▓▓▓▓██████▒▒▓▓██                  
				  ████░░  ░░████▓▓████████████████████████████████                  
				  ██    ██░░██▓▓████████████████████████████▒▒▓▓██                  
						  ░░██████████▓▓▓▓████████████████████████▒▒                
					  ░░  ░░██▓▓████████████████▓▓▓▓██████████████▓▓                
					  ░░  ░░████████████████████████████████████████                
						  ░░████████████████████████████████████████                
							░░▓▓████████████████████████████████                    
							  ▓▓████████████████████████████████░░                  
░░                            ██████████████████████████████████▒▒                  
░░                          ░░████████████████████████████████████                  
░░░░                          ▒▒██▓▓████████████████████████████▒▒                  
░░░░                          ░░  ████████████████████▓▓  ██████                    
░░░░                              ▓▓████████████████████  ██████                    
░░░░░░                            ████████████████████                              
░░░░░░░░                        ██████████████████████                              
░░░░░░░░░░                      ██████████████████▓▓░░                              
░░░░░░░░░░░░                    ██████████████████▓▓░░                              
░░░░░░░░░░░░░░                ▒▒████████████████▓▓▒▒▒▒░░                          ░░
░░░░░░░░░░░░░░░░            ░░██████████████████░░▒▒░░                          ░░░░
░░░░░░░░░░░░░░░░            ▒▒▓▓██████████████▒▒░░░░                          ░░░░░░
░░░░░░░░░░░░░░░░░░          ▓▓▓▓██████████████░░    ░░░░                    ░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░  ░░▓▓▓▓██████████████▒▒    ░░  ░░                ░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░  ░░  ░░░░▓▓██████████████▒▒░░░░    ░░░░        ░░  ░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒██████████████▒▒▒▒░░      ░░░░  ░░  ░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██████████████▓▓░░░░░░▒▒░░  ▒▒▒▒████  ░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓████████████░░░░░░░░░░░░░░██████████░░██████░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓██████████▓▓░░░░░░░░░░  ▓▓██▓▓██████▓▓▒▒░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒░░▓▓██████████▒▒▓▓▒▒░░░░░░  ▒▒▒▒████▓▓▓▓██░░▓▓░░░░░░░░░░
░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒████▒▒████████████░░▒▒▓▓▒▒░░▒▒▓▓██████████▓▓░░░░▒▒░░░░░░░░░░
░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▓▓████████████████▒▒░░░░▒▒▓▓▓▓██████████░░░░░░░░▒▒░░░░░░░░░░
░░░░░░░░░░▒▒░░▒▒▒▒████████████████████████▒▒░░░░▒▒▒▒▓▓██▓▓██▓▓▒▒▒▒░░▒▒▓▓▓▓░░░░▒▒░░░░
░░░░░░░░░░████▓▓████████████████████████████▒▒░░░░▓▓▒▒▒▒████▒▒██▒▒▒▒██████▓▓▓▓▒▒░░░░
░░░░░░▒▒▓▓████████████████████████████████████████▓▓▓▓▒▒▒▒████████████▓▓████▓▓░░░░░░
░░▒▒▒▒▒▒▒▒▒▒▓▓██████████████████████████████████████▓▓▓▓▒▒▒▒▓▓██████▓▓▒▒▓▓▒▒░░░░░░░░
░░░░░░░░░░░░░░▒▒▓▓████████████████████████████████████████████▒▒▓▓▒▒▒▒▒▒▒▒░░░░░░░░░░
░░░░░░░░░░░░░░▒▒▒▒██████████████████████████████████████████▓▓▒▒░░░░▒▒▓▓▒▒░░░░░░░░░░

ReplaceEmbeddedTextures.csx by
  ______           __      __          __ 
 /_  __/______  __/ /___  / /_  ____  / /_
  / / / ___/ / / / / __ \/ __ \/ __ \/ __/
 / / / /  / /_/ / / /_/ / /_/ / /_/ / /_  
/_/ /_/   \__, /_/\____/_.___/\____/\__/  
		     /____/                           

				 built for Samurai Gunn 2
*/
using System;
using System.IO;
using System.Drawing;
using System.Drawing.Imaging;
using System.Drawing.Drawing2D;
using System.Collections;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using UndertaleModLib.Util;


///////////////////////////////////////
// main
EnsureDataLoaded();

// vars
string data_win_folder = Path.GetDirectoryName(FilePath) + Path.DirectorySeparatorChar; // folder containing data.win
TextureWorker worker = new TextureWorker();

UndertaleEmbeddedTexture texture_object;
Bitmap embedded_bitmap;
string replacement_tex_path;
Bitmap replacement_tex_bitmap;

Directory.CreateDirectory(data_win_folder + "Replace_Textures");

for (var i = 0; i < Data.EmbeddedTextures.Count; i++)
{
	texture_object = Data.EmbeddedTextures[i];
	embedded_bitmap = worker.GetEmbeddedTexture(texture_object);
	// check if a replacement texture has been provided at the expected path
	replacement_tex_path = data_win_folder + "Replace_Textures\\" + i + ".png";
	if (File.Exists(replacement_tex_path)) // e.g. "C:\Games\Steam\common\Samurai Gunn 2\Replace_Textures\42.png"
	{
		try
		{
			replacement_tex_bitmap = TextureWorker.ReadImageFromFile(replacement_tex_path);
			// texture replacement is not supported for textures of different dimensions than the original
			if (embedded_bitmap.Width != replacement_tex_bitmap.Width || embedded_bitmap.Height != replacement_tex_bitmap.Height)
			{
				ScriptError(replacement_tex_path + "\n" + 
					replacement_tex_bitmap.Width + " x " + replacement_tex_bitmap.Height + "\n\n" +
					"Embedded Texture " + i + "\n" + 
					embedded_bitmap.Width + " x " + embedded_bitmap.Height, 
				"Unexpected texture dimensions");
			}
			using (var stream = new MemoryStream())
			{
				replacement_tex_bitmap.Save(stream, System.Drawing.Imaging.ImageFormat.Png);
				texture_object.TextureData.TextureBlob = stream.ToArray();
			}
		}
		catch (Exception ex)
		{
			ScriptError("Failed to read file: " + ex.Message, "Failed to read file");
		}
	}
}

