<Window x:Class="UndertaleModTool.DebugDataDialog"
        IsVisibleChanged="Window_IsVisibleChanged"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UndertaleModTool"
        xmlns:loc="clr-namespace:UndertaleModTool.Localization"
        mc:Ignorable="d"
        Title="{loc:Loc Dialog_DebugData}" Height="Auto" Width="400" SizeToContent="Height" WindowStartupLocation="CenterOwner">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="3,3,3,18" Text="{loc:Loc DebugData_Question}"/>
        <local:ButtonDark Grid.Row="1" Margin="3" Click="Button1_Click" Content="{loc:Loc DebugData_Decompile}"/>
        <TextBlock Grid.Row="2" Margin="3" TextWrapping="Wrap" Text="{loc:Loc DebugData_DecompileDesc}"/>
        <TextBlock Grid.Row="3" FontStyle="Italic" Foreground="DarkGray" Margin="3" Text="{loc:Loc DebugData_NoBreakpointNote}"/>
        <local:ButtonDark Grid.Row="4" Margin="3" Click="Button2_Click" Content="{loc:Loc DebugData_DisassemblyPartial}"/>
        <TextBlock Grid.Row="5" Margin="3" TextWrapping="Wrap" Text="{loc:Loc DebugData_DisassemblyPartialDesc}"/>
        <local:ButtonDark Grid.Row="6" Margin="3" Click="Button3_Click" Content="{loc:Loc DebugData_DisassemblyFull}"/>
        <TextBlock Grid.Row="7" Margin="3" TextWrapping="Wrap" Text="{loc:Loc DebugData_DisassemblyFullDesc}"/>
        <local:ButtonDark Grid.Row="8" Margin="3" Click="Button4_Click" Content="{loc:Loc DebugData_NoDebugData}"/>
    </Grid>
</Window>
