<Window x:Class="UndertaleModTool.GMLSettingsWindow"
        IsVisibleChanged="Window_IsVisibleChanged"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UndertaleModTool"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:Settings}"
        Title="{x:Static strings:Strings.Settings___GML_compiler_decompiler}" Height="Auto" Width="700" SizeToContent="Height" WindowStartupLocation="CenterOwner" xmlns:strings="clr-namespace:UndertaleModTool.Resources" >
    <Window.Resources>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="IndentStyleKind">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:DecompilerSettings+IndentStyleKind" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <local:IndentStyleConverter x:Key="IndentStyleConverter"/>
    </Window.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <TextBlock Text="{x:Static strings:Strings.General_settings__compiler__amp}" Margin="10,10,10,4" FontWeight="Bold"
                       ToolTip="{x:Static strings:Strings.Settings_that_apply_to_both_the_compiler}"/>
            <Grid Margin="10,0,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <CheckBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="3" Content="{x:Static strings:Strings.Use_CSS_hex_color_literals}" ToolTip="{x:Static strings:Strings.If_enabled__color_constants_can_be}"
                    IsChecked="{Binding DecompilerSettings.UseCSSColors}"/>

                <TextBlock Grid.Row="1" Grid.Column="2" Margin="3" Text="{x:Static strings:Strings.Named_instance_ID_prefix}" ToolTip="{x:Static strings:Strings.Prefix_used_for_named_instance_IDs}"/>
                <local:TextBoxDark Grid.Row="1" Grid.Column="3" Margin="3" Grid.ColumnSpan="1" 
                    Text="{Binding InstanceIdPrefix}"/>
            </Grid>
            <Separator Margin="10,0,10,0"/>
            <TextBlock Text="{x:Static strings:Strings.Decompiler_settings}" Margin="10,10,10,4" FontWeight="Bold"
                       ToolTip="{x:Static strings:Strings.Settings_that_solely_apply_to_the}"/>
            <Grid Margin="10,0,10,3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <CheckBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="3" Content="{x:Static strings:Strings.Always_use_semicolons}" ToolTip="{x:Static strings:Strings.If_enabled__all_statements_that_can}"
                    IsChecked="{Binding DecompilerSettings.UseSemicolon}"/>

                <TextBlock Grid.Row="0" Grid.Column="2" Margin="3,3,6,3" Text="{x:Static strings:Strings.Indentation_style}" ToolTip="{x:Static strings:Strings.Style_of_indentation_to_be_used_when}"/>
                <local:ComboBoxDark Grid.Column="3" 
                    ItemsSource="{Binding Source={StaticResource IndentStyleKind}}" SelectedItem="{Binding DecompilerSettings.IndentStyle}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource IndentStyleConverter}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </local:ComboBoxDark>

                <CheckBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="3" Content="{x:Static strings:Strings.Open_block_braces_on_same_line}" ToolTip="{x:Static strings:Strings.If_enabled__the_curly_braces_used}"
                    IsChecked="{Binding DecompilerSettings.OpenBlockBraceOnSameLine}"/>

                <CheckBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="3" Content="{x:Static strings:Strings.Remove_block_braces_if_single_line}" ToolTip="{x:Static strings:Strings.If_enabled__blocks_that_contain_a}"
                    IsChecked="{Binding DecompilerSettings.RemoveSingleLineBlockBraces}"/>

                <CheckBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="3" Content="{x:Static strings:Strings.Create_enum_declarations}" ToolTip="{x:Static strings:Strings.If_enabled__enum_declarations_identified}"
                    IsChecked="{Binding DecompilerSettings.CreateEnumDeclarations}"/>

                <CheckBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="3" Content="{x:Static strings:Strings.Enum_macro_declarations_at_top_of}" ToolTip="{x:Static strings:Strings.If_enabled__enums_and_macros_will}"
                    IsChecked="{Binding DecompilerSettings.MacroDeclarationsAtTop}"/>

                <CheckBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="3" Content="{x:Static strings:Strings.Print_warnings}" ToolTip="{x:Static strings:Strings.If_enabled__warnings_generated_during}"
                    IsChecked="{Binding DecompilerSettings.PrintWarnings}"/>

                <CheckBox Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Margin="3" Content="{x:Static strings:Strings.Allow_leftover_data_on_VM_stack}" ToolTip="{x:Static strings:Strings.If_enabled__data_left_over_on_the}"
                    IsChecked="{Binding DecompilerSettings.AllowLeftoverDataOnStack}"/>
            </Grid>
            <Grid Margin="10,3,10,3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="*" MinWidth="60"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="3" Grid.Column="0" Margin="3" Text="{x:Static strings:Strings.Add_empty_lines}" ToolTip="{x:Static strings:Strings.Select_specific_syntax_to_add_empty}"/>
                <Grid Grid.Row="3" Grid.Column="2" Margin="3,3,3,3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="220"/>
                        <ColumnDefinition Width="Auto" MinWidth="220"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <CheckBox Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="3" Content="{x:Static strings:Strings.Around_branch_statements}"
                              ToolTip="{x:Static strings:Strings.If_enabled__adds_an_empty_line_before}" 
                              IsChecked="{Binding DecompilerSettings.EmptyLineAroundBranchStatements}"/>
                    <CheckBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="3" Content="{x:Static strings:Strings.After_local_variable_declarations}" 
                              ToolTip="{x:Static strings:Strings.If_enabled__adds_an_empty_line_after}" 
                              IsChecked="{Binding DecompilerSettings.EmptyLineAfterBlockLocals}"/>
                    <CheckBox Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="3" Content="{x:Static strings:Strings.Before_switch_cases}" 
                              ToolTip="{x:Static strings:Strings.If_enabled__adds_an_empty_line_before1}" 
                              IsChecked="{Binding DecompilerSettings.EmptyLineBeforeSwitchCases}"/>
                    <CheckBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="3" Content="{x:Static strings:Strings.After_switch_cases}" 
                              ToolTip="{x:Static strings:Strings.If_enabled__adds_an_empty_line_after1}" 
                              IsChecked="{Binding DecompilerSettings.EmptyLineAfterSwitchCases}"/>
                    <CheckBox Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="3" Content="{x:Static strings:Strings.Around_function_declarations}" 
                              ToolTip="{x:Static strings:Strings.If_enabled__adds_an_empty_line_before2}" 
                              IsChecked="{Binding DecompilerSettings.EmptyLineAroundFunctionDeclarations}"/>
                    <CheckBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="3" Content="{x:Static strings:Strings.Around_static_initialization}" 
                              ToolTip="{x:Static strings:Strings.If_enabled__adds_an_empty_line_before3}" 
                              IsChecked="{Binding DecompilerSettings.EmptyLineAroundStaticInitialization}"/>
                </Grid>
            </Grid>
            <Grid Margin="10,3,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="*" MinWidth="60"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="3" Grid.Column="0" Margin="3" Text="{x:Static strings:Strings.Perform_cleanups}" 
                           ToolTip="{x:Static strings:Strings.Select_specific_cleanup_operations}"/>
                <Grid Grid.Row="3" Grid.Column="2" Margin="3,3,3,3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="220"/>
                        <ColumnDefinition Width="Auto" MinWidth="220"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <CheckBox Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="3" Content="{x:Static strings:Strings.Try_catch_finally_rewriting}"
                              ToolTip="{x:Static strings:Strings.If_enabled__compiler_generated_code}" 
                              IsChecked="{Binding DecompilerSettings.CleanupTry}"/>
                    <CheckBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="3" Content="{x:Static strings:Strings.Transform_else_into_continue}" 
                              ToolTip="{x:Static strings:Strings.If_enabled__certain_usages_of__quot}" 
                              IsChecked="{Binding DecompilerSettings.CleanupElseToContinue}"/>
                    <CheckBox Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="3" Content="{x:Static strings:Strings.Default_argument_values}" 
                              ToolTip="{x:Static strings:Strings.If_enabled__syntax_for_default_named}" 
                              IsChecked="{Binding DecompilerSettings.CleanupDefaultArgumentValues}"/>
                    <CheckBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="3" Content="{x:Static strings:Strings.Builtin_array_variable_syntax}" 
                              ToolTip="{x:Static strings:Strings.If_enabled__certain_builtin_globals}" 
                              IsChecked="{Binding DecompilerSettings.CleanupBuiltinArrayVariables}"/>
                    <CheckBox Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="3" Content="{x:Static strings:Strings.Scope_local_variable_declarations}" 
                              ToolTip="{x:Static strings:Strings.If_enabled__local_variable_declarations}" 
                              IsChecked="{Binding DecompilerSettings.CleanupLocalVarDeclarations}"/>
                </Grid>
            </Grid>
            <Separator Margin="10,0,10,0"/>
            <Grid Margin="10,10,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <local:ButtonDark Grid.Column="0" Click="RestoreButton_Click" Padding="8,2,8,2" HorizontalAlignment="Right" x:Name="RestoreButton" Content="{x:Static strings:Strings.Restore_to_defaults}"></local:ButtonDark>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Window>
