<Window x:Class="UndertaleModTool.GMLSettingsWindow"
        IsVisibleChanged="Window_IsVisibleChanged"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UndertaleModTool"
        xmlns:loc="clr-namespace:UndertaleModTool.Localization"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:Settings}"
        Title="{loc:Loc GML_Title}" Height="Auto" Width="700" SizeToContent="Height" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="IndentStyleKind">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:DecompilerSettings+IndentStyleKind" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <local:IndentStyleConverter x:Key="IndentStyleConverter"/>
    </Window.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <TextBlock Text="{loc:Loc GML_GeneralSettings}" Margin="10,10,10,4" FontWeight="Bold"
                       ToolTip="{loc:Loc GML_GeneralSettings_Tooltip}"/>
            <Grid Margin="10,0,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <CheckBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="3" Content="{loc:Loc GML_UseCSSHexColors}" ToolTip="{loc:Loc GML_UseCSSHexColors_Tooltip}"
                    IsChecked="{Binding DecompilerSettings.UseCSSColors}"/>

                <TextBlock Grid.Row="1" Grid.Column="2" Margin="3" Text="{loc:Loc GML_InstanceIdPrefix}" ToolTip="{loc:Loc GML_InstanceIdPrefix_Tooltip}"/>
                <local:TextBoxDark Grid.Row="1" Grid.Column="3" Margin="3" Grid.ColumnSpan="1"
                    Text="{Binding InstanceIdPrefix}"/>
            </Grid>
            <Separator Margin="10,0,10,0"/>
            <TextBlock Text="{loc:Loc GML_DecompilerSettings}" Margin="10,10,10,4" FontWeight="Bold"
                       ToolTip="{loc:Loc GML_DecompilerSettings_Tooltip}"/>
            <Grid Margin="10,0,10,3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <CheckBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="3" Content="{loc:Loc GML_AlwaysUseSemicolons}" ToolTip="{loc:Loc GML_AlwaysUseSemicolons_Tooltip}"
                    IsChecked="{Binding DecompilerSettings.UseSemicolon}"/>

                <TextBlock Grid.Row="0" Grid.Column="2" Margin="3,3,6,3" Text="{loc:Loc GML_IndentationStyle}" ToolTip="{loc:Loc GML_IndentationStyle_Tooltip}"/>
                <local:ComboBoxDark Grid.Column="3"
                    ItemsSource="{Binding Source={StaticResource IndentStyleKind}}" SelectedItem="{Binding DecompilerSettings.IndentStyle}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource IndentStyleConverter}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </local:ComboBoxDark>

                <CheckBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="3" Content="{loc:Loc GML_OpenBlockBraceOnSameLine}" ToolTip="{loc:Loc GML_OpenBlockBraceOnSameLine_Tooltip}"
                    IsChecked="{Binding DecompilerSettings.OpenBlockBraceOnSameLine}"/>

                <CheckBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="3" Content="{loc:Loc GML_RemoveSingleLineBlockBraces}" ToolTip="{loc:Loc GML_RemoveSingleLineBlockBraces_Tooltip}"
                    IsChecked="{Binding DecompilerSettings.RemoveSingleLineBlockBraces}"/>

                <CheckBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="3" Content="{loc:Loc GML_CreateEnumDeclarations}" ToolTip="{loc:Loc GML_CreateEnumDeclarations_Tooltip}"
                    IsChecked="{Binding DecompilerSettings.CreateEnumDeclarations}"/>

                <CheckBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="3" Content="{loc:Loc GML_EnumMacroDeclarationsAtTop}" ToolTip="{loc:Loc GML_EnumMacroDeclarationsAtTop_Tooltip}"
                    IsChecked="{Binding DecompilerSettings.MacroDeclarationsAtTop}"/>

                <CheckBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="3" Content="{loc:Loc GML_PrintWarnings}" ToolTip="{loc:Loc GML_PrintWarnings_Tooltip}"
                    IsChecked="{Binding DecompilerSettings.PrintWarnings}"/>

                <CheckBox Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Margin="3" Content="{loc:Loc GML_AllowLeftoverDataOnStack}" ToolTip="{loc:Loc GML_AllowLeftoverDataOnStack_Tooltip}"
                    IsChecked="{Binding DecompilerSettings.AllowLeftoverDataOnStack}"/>
            </Grid>
            <Grid Margin="10,3,10,3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="*" MinWidth="60"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="3" Grid.Column="0" Margin="3" Text="{loc:Loc GML_AddEmptyLines}" ToolTip="{loc:Loc GML_AddEmptyLines_Tooltip}"/>
                <Grid Grid.Row="3" Grid.Column="2" Margin="3,3,3,3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="220"/>
                        <ColumnDefinition Width="Auto" MinWidth="220"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <CheckBox Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="3" Content="{loc:Loc GML_EmptyLineAroundBranchStatements}"
                              ToolTip="{loc:Loc GML_EmptyLineAroundBranchStatements_Tooltip}"
                              IsChecked="{Binding DecompilerSettings.EmptyLineAroundBranchStatements}"/>
                    <CheckBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="3" Content="{loc:Loc GML_EmptyLineAfterBlockLocals}"
                              ToolTip="{loc:Loc GML_EmptyLineAfterBlockLocals_Tooltip}"
                              IsChecked="{Binding DecompilerSettings.EmptyLineAfterBlockLocals}"/>
                    <CheckBox Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="3" Content="{loc:Loc GML_EmptyLineBeforeSwitchCases}"
                              ToolTip="{loc:Loc GML_EmptyLineBeforeSwitchCases_Tooltip}"
                              IsChecked="{Binding DecompilerSettings.EmptyLineBeforeSwitchCases}"/>
                    <CheckBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="3" Content="{loc:Loc GML_EmptyLineAfterSwitchCases}"
                              ToolTip="{loc:Loc GML_EmptyLineAfterSwitchCases_Tooltip}"
                              IsChecked="{Binding DecompilerSettings.EmptyLineAfterSwitchCases}"/>
                    <CheckBox Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="3" Content="{loc:Loc GML_EmptyLineAroundFunctionDeclarations}"
                              ToolTip="{loc:Loc GML_EmptyLineAroundFunctionDeclarations_Tooltip}"
                              IsChecked="{Binding DecompilerSettings.EmptyLineAroundFunctionDeclarations}"/>
                    <CheckBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="3" Content="{loc:Loc GML_EmptyLineAroundStaticInitialization}"
                              ToolTip="{loc:Loc GML_EmptyLineAroundStaticInitialization_Tooltip}"
                              IsChecked="{Binding DecompilerSettings.EmptyLineAroundStaticInitialization}"/>
                </Grid>
            </Grid>
            <Grid Margin="10,3,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="*" MinWidth="60"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="3" Grid.Column="0" Margin="3" Text="{loc:Loc GML_PerformCleanups}"
                           ToolTip="{loc:Loc GML_PerformCleanups_Tooltip}"/>
                <Grid Grid.Row="3" Grid.Column="2" Margin="3,3,3,3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="220"/>
                        <ColumnDefinition Width="Auto" MinWidth="220"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <CheckBox Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="3" Content="{loc:Loc GML_CleanupTryCatchFinally}"
                              ToolTip="{loc:Loc GML_CleanupTryCatchFinally_Tooltip}"
                              IsChecked="{Binding DecompilerSettings.CleanupTry}"/>
                    <CheckBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="3" Content="{loc:Loc GML_CleanupElseToContinue}"
                              ToolTip="{loc:Loc GML_CleanupElseToContinue_Tooltip}"
                              IsChecked="{Binding DecompilerSettings.CleanupElseToContinue}"/>
                    <CheckBox Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="3" Content="{loc:Loc GML_CleanupDefaultArgumentValues}"
                              ToolTip="{loc:Loc GML_CleanupDefaultArgumentValues_Tooltip}"
                              IsChecked="{Binding DecompilerSettings.CleanupDefaultArgumentValues}"/>
                    <CheckBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="3" Content="{loc:Loc GML_CleanupBuiltinArrayVariables}"
                              ToolTip="{loc:Loc GML_CleanupBuiltinArrayVariables_Tooltip}"
                              IsChecked="{Binding DecompilerSettings.CleanupBuiltinArrayVariables}"/>
                    <CheckBox Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="3" Content="{loc:Loc GML_CleanupLocalVarDeclarations}"
                              ToolTip="{loc:Loc GML_CleanupLocalVarDeclarations_Tooltip}"
                              IsChecked="{Binding DecompilerSettings.CleanupLocalVarDeclarations}"/>
                </Grid>
            </Grid>
            <Separator Margin="10,0,10,0"/>
            <Grid Margin="10,10,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <local:ButtonDark Grid.Column="0" Click="RestoreButton_Click" Padding="8,2,8,2" HorizontalAlignment="Right" x:Name="RestoreButton" Content="{loc:Loc GML_RestoreToDefaults}"/>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Window>
