<Window x:Class="UndertaleModTool.SettingsWindow"
        IsVisibleChanged="Window_IsVisibleChanged"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UndertaleModTool"
        mc:Ignorable="d"
        Title="{x:Static strings:Strings.Settings}" Height="Auto" Width="800" SizeToContent="Height" WindowStartupLocation="CenterOwner" UseLayoutRounding="False" xmlns:strings="clr-namespace:UndertaleModTool.Resources" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Controls/TransparencyGridBrush.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Margin="10">
            <Grid.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="3"/>
                </Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="3"/>
                </Style>
                <Style TargetType="{x:Type local:TextBoxDark}">
                    <Setter Property="Margin" Value="3"/>
                </Style>
                <Style TargetType="{x:Type CheckBox}">
                    <Setter Property="Margin" Value="3"/>
                </Style>
                <Style TargetType="{x:Type local:ButtonDark}">
                    <Setter Property="Margin" Value="3"/>
                </Style>
                <Style TargetType="{x:Type Separator}">
                    <Setter Property="Margin" Value="10"/>
                </Style>
            </Grid.Resources>
            <StackPanel Grid.IsSharedSizeScope="True">
                <Grid ToolTip="{x:Static strings:Strings.Required_only_if_you_want_to_use}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="g1" Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Content="{x:Static strings:Strings.GameMaker__Studio_1_4_path}"></Label>
                    <local:TextBoxDark Grid.Column="1" Text="{Binding GameMakerStudioPath}"/>
                </Grid>

                <Grid ToolTip="{x:Static strings:Strings.Required_only_if_you_want_to_run}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="g1" Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Content="{x:Static strings:Strings.GameMaker_Studio_2_runtimes_path}"></Label>
                    <local:TextBoxDark Grid.Column="1" Text="{Binding GameMakerStudio2RuntimesPath}"/>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <StackPanel Grid.Column="0">
                        <CheckBox IsChecked="{Binding AssetOrderSwappingEnabled}" Content="{x:Static strings:Strings.Enable_asset_order_swapping}" ToolTip="{x:Static strings:Strings.Toggles_dragging__amp__dropping_assets}"/>
                        <CheckBox IsChecked="{Binding AutomaticFileAssociation}" Content="{x:Static strings:Strings.Automatically_associate_GameMaker}" ToolTip="{x:Static strings:Strings.Automatic_file_association__Enabled}"/>
                        <CheckBox IsChecked="{Binding ShowDebuggerOption}" Content="{x:Static strings:Strings.Show__quot_Run_game_under_GMS_debugger}" ToolTip="{x:Static strings:Strings.Whether_to_show_the_option_in_the}"/>
                        <CheckBox IsChecked="{Binding RememberWindowPlacements}" Content="{x:Static strings:Strings.Remember_last_window_position_and}"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <CheckBox IsChecked="{Binding WarnOnClose}" Content="{x:Static strings:Strings.Warn_about_saving_before_closing}" ToolTip="{x:Static strings:Strings.Warn_about_saving_before_closing1}"/>
                        <CheckBox IsChecked="{Binding TempRunMessageShow}" Content="{x:Static strings:Strings.Warn_about_temp_running}" ToolTip="{x:Static strings:Strings.Warn_about_temp_running__Enabled}"/>
                        <CheckBox IsChecked="{Binding ShowNullEntriesInResourceTree}" Content="{x:Static strings:Strings.Show_null_entries_in_resource_tree}" ToolTip="{x:Static strings:Strings.Whether_to_show_null_entries_in_the}"/>
                    </StackPanel>
                </Grid>

                <Separator/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <StackPanel Grid.Column="0">
                        <CheckBox IsChecked="{Binding EnableDarkMode}" Content="{x:Static strings:Strings.Enable_dark_mode}" ToolTip="{x:Static strings:Strings.Makes_the_program_interface_dark}"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Static strings:Strings.Transparency_grid_colors}"/>
                            <local:TextBoxDark Width="80" Text="{Binding TransparencyGridColor1}" />
                            <local:TextBoxDark Width="80" Text="{Binding TransparencyGridColor2}" />
                            <Canvas Margin="3" Width="16" Height="16" Background="{DynamicResource TransparencyGridBrushBrush}"></Canvas>
                        </StackPanel>
                    </StackPanel>
                    
                    <StackPanel Grid.Column="1">
                        <local:ButtonDark Click="GMLSettingsButton_Click" Padding="8,2,8,2" HorizontalAlignment="Left" VerticalAlignment="Top" Content="{x:Static strings:Strings.GML_compiler_decompiler_settings}"></local:ButtonDark>
                    </StackPanel>
                </Grid>

                <Separator/>

                <Grid>
                    <Grid Grid.IsSharedSizeScope="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <StackPanel Grid.Column="0">
                            <Grid ToolTip="{x:Static strings:Strings.This_option_globally_overrides_the}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="g2" Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox Name="gridWidthCheckbox" IsChecked="{Binding GridWidthEnabled}" Content="{x:Static strings:Strings.Global_grid_width}" />
                                <local:TextBoxDark Grid.Column="1" IsEnabled="{Binding ElementName=gridWidthCheckbox, Path=IsChecked}" Text="{Binding GlobalGridWidth}"/>
                            </Grid>
                            <Grid ToolTip="{x:Static strings:Strings.This_option_globally_overrides_the1}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="g2" Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox Name="gridHeightCheckbox" IsChecked="{Binding GridHeightEnabled}" Content="{x:Static strings:Strings.Global_grid_height}"/>
                                <local:TextBoxDark  Grid.Column="1" IsEnabled="{Binding ElementName=gridHeightCheckbox, Path=IsChecked}" Text="{Binding GlobalGridHeight}"/>
                            </Grid>
                        </StackPanel>
                        
                        <StackPanel Grid.Column="1">
                            <Grid ToolTip="{x:Static strings:Strings.This_option_globally_overrides_the2}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="g2" Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox Name="gridThicknessCheckBox" IsChecked="{Binding GridThicknessEnabled}" Content="{x:Static strings:Strings.Global_grid_thickness}"/>
                                <local:TextBoxDark Grid.Column="1" IsEnabled="{Binding ElementName=gridThicknessCheckBox, Path=IsChecked}" Text="{Binding GlobalGridThickness}"/>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Grid>

                <Separator/>

                <TextBlock TextWrapping="Wrap" Foreground="Red" FontWeight="Bold" Text="{x:Static strings:Strings.Warning__the_following_options_are}"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <StackPanel Grid.Column="0">
                        <CheckBox IsChecked="{Binding ProfileModeEnabled}" Content="{x:Static strings:Strings.Enable_profile_mode}" ToolTip="{x:Static strings:Strings.Toggles_the__decompile_once_and_compile}"/>
                        <CheckBox IsChecked="{Binding DeleteOldProfileOnSave}" Content="{x:Static strings:Strings.Delete_old_profile_on_saving}" ToolTip="{x:Static strings:Strings.Deletes_the_profile_obsoleted_on}"/>
                    </StackPanel>
                    
                    <StackPanel Grid.Column="1">
                        <CheckBox IsChecked="{Binding ProfileMessageShown}" Content="{x:Static strings:Strings.Profile_mode_message_shown}" ToolTip="{x:Static strings:Strings.On_first_load__this_will_show_you}"/>
                    </StackPanel>
                </Grid>

                <Separator/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <local:ButtonDark Grid.Column="0" Click="AppDataButton_Click" Padding="8,2,8,2" HorizontalAlignment="Left" Content="{x:Static strings:Strings.Open_application_data_folder}"></local:ButtonDark>
                    <local:ButtonDark Grid.Column="1" Click="UpdateAppButton_Click" Padding="8,2,8,2" HorizontalAlignment="Right" x:Name="UpdateAppButton" Visibility="{Binding UpdaterButtonVisibility}" Content="{x:Static strings:Strings.Update_app_to_latest_commit}"></local:ButtonDark>
                </Grid>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
