<Window x:Class="UndertaleModTool.SettingsWindow"
        IsVisibleChanged="Window_IsVisibleChanged"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UndertaleModTool"
        xmlns:loc="clr-namespace:UndertaleModTool.Localization"
        mc:Ignorable="d"
        Title="{loc:Loc Settings_WindowTitle}" Height="Auto" Width="800" SizeToContent="Height" WindowStartupLocation="CenterOwner" UseLayoutRounding="False">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Controls/TransparencyGridBrush.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Margin="10">
            <Grid.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="3"/>
                </Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="3"/>
                </Style>
                <Style TargetType="{x:Type local:TextBoxDark}">
                    <Setter Property="Margin" Value="3"/>
                </Style>
                <Style TargetType="{x:Type CheckBox}">
                    <Setter Property="Margin" Value="3"/>
                </Style>
                <Style TargetType="{x:Type local:ButtonDark}">
                    <Setter Property="Margin" Value="3"/>
                </Style>
                <Style TargetType="{x:Type Separator}">
                    <Setter Property="Margin" Value="10"/>
                </Style>
            </Grid.Resources>
            <StackPanel Grid.IsSharedSizeScope="True">
                <Grid ToolTip="{loc:Loc Settings_LanguageToolTip}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="g1" Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="{loc:Loc Settings_Language}"/>
                    <local:ComboBoxDark Grid.Column="1" x:Name="LanguageComboBox" SelectionChanged="LanguageComboBox_SelectionChanged">
                        <ComboBoxItem Content="English" Tag="en"/>
                        <ComboBoxItem Content="简体中文" Tag="zh-CN"/>
                    </local:ComboBoxDark>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="g1" Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="1" Content="{loc:Loc Settings_Language_Note1}" />
                </Grid>

                <Grid ToolTip="{loc:Loc Settings_GMS1PathToolTip}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="g1" Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Content="{loc:Loc Settings_GMS1Path}"/>
                    <local:TextBoxDark Grid.Column="1" Text="{Binding GameMakerStudioPath}"/>
                </Grid>

                <Grid ToolTip="{loc:Loc Settings_GMS2PathToolTip}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="g1" Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Content="{loc:Loc Settings_GMS2Path}"/>
                    <local:TextBoxDark Grid.Column="1" Text="{Binding GameMakerStudio2RuntimesPath}"/>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <StackPanel Grid.Column="0">
                        <CheckBox IsChecked="{Binding AssetOrderSwappingEnabled}" Content="{loc:Loc Settings_AssetOrderSwapping}" ToolTip="{loc:Loc Settings_AssetOrderSwappingToolTip}"/>
                        <CheckBox IsChecked="{Binding AutomaticFileAssociation}" Content="{loc:Loc Settings_AutoFileAssociation}" ToolTip="{loc:Loc Settings_AutoFileAssociationToolTip}"/>
                        <CheckBox IsChecked="{Binding ShowDebuggerOption}" Content="{loc:Loc Settings_ShowDebuggerOption}" ToolTip="{loc:Loc Settings_ShowDebuggerOptionToolTip}"/>
                        <CheckBox IsChecked="{Binding RememberWindowPlacements}" Content="{loc:Loc Settings_RememberWindowPlacements}" ToolTip="{loc:Loc Settings_RememberWindowPlacementsToolTip}"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <CheckBox IsChecked="{Binding WarnOnClose}" Content="{loc:Loc Settings_WarnOnClose}" ToolTip="{loc:Loc Settings_WarnOnCloseToolTip}"/>
                        <CheckBox IsChecked="{Binding TempRunMessageShow}" Content="{loc:Loc Settings_WarnTempRun}" ToolTip="{loc:Loc Settings_WarnTempRunToolTip}"/>
                        <CheckBox IsChecked="{Binding ShowNullEntriesInResourceTree}" Content="{loc:Loc Settings_ShowNullEntries}" ToolTip="{loc:Loc Settings_ShowNullEntriesToolTip}"/>
                        <CheckBox IsChecked="{Binding RecompileAllCodeSourcesOnProjectSave}" Content="{loc:Loc Settings_RecompileOnSave}" ToolTip="{loc:Loc Settings_RecompileOnSaveToolTip}"/>
                    </StackPanel>
                </Grid>

                <Separator/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <StackPanel Grid.Column="0">
                        <CheckBox IsChecked="{Binding EnableDarkMode}" Content="{loc:Loc Settings_EnableDarkMode}" ToolTip="{loc:Loc Settings_EnableDarkModeToolTip}"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{loc:Loc Settings_TransparencyGridColors}"/>
                            <local:TextBoxDark Width="80" Text="{Binding TransparencyGridColor1}" />
                            <local:TextBoxDark Width="80" Text="{Binding TransparencyGridColor2}" />
                            <Canvas Margin="3" Width="16" Height="16" Background="{DynamicResource TransparencyGridBrushBrush}"></Canvas>
                        </StackPanel>
                    </StackPanel>
                    
                    <StackPanel Grid.Column="1">
                        <local:ButtonDark Click="GMLSettingsButton_Click" Padding="8,2,8,2" HorizontalAlignment="Left" VerticalAlignment="Top" Content="{loc:Loc Settings_GMLSettings}"/>
                    </StackPanel>
                </Grid>

                <Separator/>

                <Grid>
                    <Grid Grid.IsSharedSizeScope="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <StackPanel Grid.Column="0">
                            <Grid ToolTip="{loc:Loc Settings_GridWidthToolTip}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="g2" Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox Name="gridWidthCheckbox" IsChecked="{Binding GridWidthEnabled}" Content="{loc:Loc Settings_GlobalGridWidth}" />
                                <local:TextBoxDark Grid.Column="1" IsEnabled="{Binding ElementName=gridWidthCheckbox, Path=IsChecked}" Text="{Binding GlobalGridWidth}"/>
                            </Grid>
                            <Grid ToolTip="{loc:Loc Settings_GridHeightToolTip}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="g2" Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox Name="gridHeightCheckbox" IsChecked="{Binding GridHeightEnabled}" Content="{loc:Loc Settings_GlobalGridHeight}"/>
                                <local:TextBoxDark  Grid.Column="1" IsEnabled="{Binding ElementName=gridHeightCheckbox, Path=IsChecked}" Text="{Binding GlobalGridHeight}"/>
                            </Grid>
                        </StackPanel>
                        
                        <StackPanel Grid.Column="1">
                            <Grid ToolTip="{loc:Loc Settings_GridThicknessToolTip}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="g2" Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox Name="gridThicknessCheckBox" IsChecked="{Binding GridThicknessEnabled}" Content="{loc:Loc Settings_GlobalGridThickness}"/>
                                <local:TextBoxDark Grid.Column="1" IsEnabled="{Binding ElementName=gridThicknessCheckBox, Path=IsChecked}" Text="{Binding GlobalGridThickness}"/>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Grid>

                <Separator/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <local:ButtonDark Grid.Column="0" Click="AppDataButton_Click" Padding="8,2,8,2" HorizontalAlignment="Left" Content="{loc:Loc Settings_OpenAppDataFolder}"/>
                    <local:ButtonDark Grid.Column="1" Click="UpdateAppButton_Click" Padding="8,2,8,2" HorizontalAlignment="Right" x:Name="UpdateAppButton" Visibility="{Binding UpdaterButtonVisibility}" Content="{loc:Loc Settings_UpdateApp}"/>
                </Grid>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
