<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:l="clr-namespace:UndertaleModToolAvalonia"
             xmlns:undertale="clr-namespace:UndertaleModLib;assembly=UndertaleModLib"
             xmlns:undertalem="clr-namespace:UndertaleModLib.Models;assembly=UndertaleModLib"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="UndertaleModToolAvalonia.DataTreeView">
    <UserControl.Resources>
        <ContextMenu x:Key="ListMenu">
            <MenuItem Header="_Add" Click="ContextMenu_Add_Click"/>
        </ContextMenu>
        <ContextMenu x:Key="SingleMenu">
            <MenuItem Header="_Open" Click="ContextMenu_Open_Click"/>
            <MenuItem Header="Open in _new tab" Click="ContextMenu_OpenInNewTab_Click"/>
        </ContextMenu>
        <ContextMenu x:Key="ResourceMenu">
            <MenuItem Header="_Open" Click="ContextMenu_Open_Click"/>
            <MenuItem Header="Open in _new tab" Click="ContextMenu_OpenInNewTab_Click"/>
            <MenuItem Header="_Copy name" Click="ContextMenu_CopyName_Click"/>
            <MenuItem Header="_Remove" Click="ContextMenu_Remove_Click"/>
        </ContextMenu>
        <l:LevelToWidthConverter x:Key="LevelToWidthConverter" />
        <l:TreeItemViewModelToContextMenuConverter x:Key="TreeItemViewModelToContextMenuConverter"
                                                   ListMenu="{StaticResource ListMenu}"
                                                   SingleMenu="{StaticResource SingleMenu}"
                                                   ResourceMenu="{StaticResource ResourceMenu}"/>
    </UserControl.Resources>
    <ContentControl DataContext="{Binding $parent[l:DataTreeView]}">
        <ListBox Name="DataListBox" Grid.Row="1" ItemsSource="{Binding TreeSource}" DoubleTapped="ListBox_DoubleTapped" KeyDown="ListBox_KeyDown" AutoScrollToSelectedItem="False">
            <ListBox.Styles>
                <Style Selector="ListBoxItem" x:DataType="l:TreeItemViewModel">
                    <Setter Property="(Interaction.Behaviors)">
                        <BehaviorCollectionTemplate>
                            <BehaviorCollection>
                                <ContextDragBehavior />
                            </BehaviorCollection>
                        </BehaviorCollectionTemplate>
                    </Setter>
                    <Setter Property="ContextMenu" Value="{Binding ., Converter={StaticResource TreeItemViewModelToContextMenuConverter}}"/>
                </Style>
            </ListBox.Styles>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="l:TreeItemViewModel">
                    <StackPanel Orientation="Horizontal" Background="Transparent">
                        <Panel Width="{Binding Level, Converter={StaticResource LevelToWidthConverter}}"></Panel>
                        <Panel Width="20">
                            <Button Command="{Binding ExpandCollapse}" Content="{Binding ExpanderIcon}"
                                    IsVisible="{Binding IsExpanderVisible}"
                                    Classes="TransparentButton"/>
                        </Panel>
                        <ContentControl IsHitTestVisible="False" Classes="ListBoxContentControl">
                            <ContentControl.Content>
                                <Binding Path="Header">
                                    <Binding.TargetNullValue>
                                        <TextBlock Text="(null)" Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"/>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </ContentControl.Content>
                        </ContentControl>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.DataTemplates>
                <DataTemplate DataType="undertalem:UndertaleCode">
                    <TextBlock Text="{Binding Name.Content}">
                        <Interaction.Behaviors>
                            <DataTriggerBehavior Binding="{Binding ParentEntry}" ComparisonCondition="NotEqual" Value="{x:Null}">
                                <ChangePropertyAction PropertyName="Foreground" Value="{DynamicResource SystemControlForegroundBaseMediumBrush}" />
                            </DataTriggerBehavior>
                        </Interaction.Behaviors>
                    </TextBlock>
                </DataTemplate>
                <DataTemplate DataType="undertale:UndertaleNamedResource">
                    <TextBlock Text="{Binding Name.Content}"/>
                </DataTemplate>
                <DataTemplate DataType="undertalem:UndertaleString">
                    <TextBlock Text="{Binding Content}"/>
                </DataTemplate>
            </ListBox.DataTemplates>
        </ListBox>
    </ContentControl>
</UserControl>
