<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:UndertaleModToolAvalonia.Controls"
        mc:Ignorable="d"
        x:Class="UndertaleModToolAvalonia.Controls.MessageWindow"
        x:DataType="c:MessageWindow"
        DataContext="{Binding $self}"
        Title="{Binding TitleText}"
        Width="400"
        SizeToContent="Height"
        WindowStartupLocation="CenterOwner"
        Classes="MessageWindow">
    <Window.KeyBindings>
        <KeyBinding Command="{Binding Close}" Gesture="Escape" />
    </Window.KeyBindings>
    <Grid RowDefinitions="1*,Auto">
        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
            <TextBlock Name="MessageText" Text="{Binding Message}" TextWrapping="Wrap" />
        </ScrollViewer>
        <StackPanel Grid.Row="1" Name="Buttons" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Command="{Binding OkClick}" IsVisible="{Binding HasOKButton}" IsDefault="True">OK</Button>
            <Button Command="{Binding YesClick}" IsVisible="{Binding HasYesButton}" IsDefault="True">Yes</Button>
            <Button Command="{Binding NoClick}" IsVisible="{Binding HasNoButton}">No</Button>
            <Button Command="{Binding CancelClick}" IsVisible="{Binding HasCancelButton}">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
