<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="clr-namespace:UndertaleModToolAvalonia.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="UndertaleModToolAvalonia.Controls.UndertaleStringReferenceView">
    <ContentControl DataContext="{Binding $parent[c:UndertaleStringReferenceView]}">
        <Grid ColumnDefinitions="*,Auto,Auto">
            <!-- TODO: Make this look/work better -->
            <TextBox Grid.Column="0" Name="TextBox"
                     Text="{Binding Reference.Content, UpdateSourceTrigger=Explicit, TargetNullValue=''}"
                     IsReadOnly="{Binding Reference, Converter={x:Static ObjectConverters.IsNull}}"
                     AcceptsReturn="True"
                     TextWrapping="Wrap"
                     KeyDown="TextBox_KeyDown" LostFocus="TextBox_LostFocus">
                <TextBox.Resources>
                    <c:UndertaleStringDropHandler x:Key="UndertaleStringDropHandler"/>
                </TextBox.Resources>
                <Interaction.Behaviors>
                    <ContextDropBehavior Handler="{StaticResource UndertaleStringDropHandler}"/>
                </Interaction.Behaviors>
            </TextBox>
            <Button Grid.Column="1" Command="{Binding Open}">…</Button>
            <Button Grid.Column="2" Command="{Binding OpenInNewTab}">⬈</Button>
        </Grid>
    </ContentControl>
</UserControl>
