<local:DataUserControl x:Class="UndertaleModTool.UndertaleEmbeddedAudioEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UndertaleModTool"
             xmlns:undertale="clr-namespace:UndertaleModLib.Models;assembly=UndertaleModLib"
             xmlns:gif ="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d" 
             Unloaded="UndertaleEmbedAudioEditor_Unloaded"
             DataContextChanged="UserControl_DataContextChanged"
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance undertale:UndertaleEmbeddedAudio}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}WAV data, length: {0}">
                        <Binding Path="Data.Length"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

            <local:ButtonDark Grid.Row="1" Grid.Column="0" Content="Import" Click="Import_Click"/>
            <local:ButtonDark Grid.Row="1" Grid.Column="3" Content="Export" Click="Export_Click"/>

            <local:ButtonDark Grid.Row="3" Grid.Column="0" x:Name="Play" Click="Play_Click">Play</local:ButtonDark>
            <local:ButtonDark Grid.Row="3" Grid.Column="2" x:Name="Stop" Click="Stop_Click">Stop</local:ButtonDark>
        </Grid>
        <Image Margin="0,32,200,0" Grid.Column="1" Grid.RowSpan="2" gif:ImageBehavior.AnimatedSource="/Resources/spr_flowey_riseanim.gif"  Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Top" Cursor="Hand" x:Name="Flowey"/>
        <Image Margin="0,0,200,0" Grid.Column="1" Grid.RowSpan="3" Source="/Resources/spr_bubble_message.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Top" Cursor="Hand" x:Name="FloweyBubble"/>
        <Label Content="None" HorizontalAlignment="Center" VerticalAlignment="Top" x:Name="EmbedAudioObjectLabel"
                       ToolTip="This is the ID (index) of this asset. It starts from 0."
                       ToolTipService.InitialShowDelay="200" Margin="0,0,170,0" Foreground="Black" Grid.Column="2"
                       Width="Auto" Grid.RowSpan="3"
               />
        <Label Content="ID:" HorizontalAlignment="Center" VerticalAlignment="Top" x:Name="FunnyEmbedAudio"
                       ToolTip="This is the ID (index) of this asset. It starts from 0."
                       ToolTipService.InitialShowDelay="200" Margin="0,0,245,0" Foreground="Black" Grid.Column="2"
                       Width="Auto" Grid.RowSpan="3"
               />
    </Grid>
</local:DataUserControl>
