<local:DataUserControl x:Class="UndertaleModTool.UndertaleSpriteEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UndertaleModTool"
             xmlns:undertale="clr-namespace:UndertaleModLib.Models;assembly=UndertaleModLib"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance undertale:UndertaleSprite}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="SpriteType">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="undertale:UndertaleSprite+SpriteType" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="SepMaskType">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="undertale:UndertaleSprite+SepMaskType" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="AnimSpeedType">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="undertale:AnimSpeedType" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Controls/TransparencyGridBrush.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Margin="3">Name</TextBlock>
        <local:UndertaleStringReference Grid.Row="0" Grid.Column="1" Margin="3" ObjectReference="{Binding Name}"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Margin="3">Size</TextBlock>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="3">Width:</TextBlock>
            <local:TextBoxDark Grid.Column="1" Margin="3" Text="{Binding Width}"/>
            <TextBlock Grid.Column="2" Margin="3">Height:</TextBlock>
            <local:TextBoxDark Grid.Column="3" Margin="3" Text="{Binding Height}"/>
        </Grid>

        <TextBlock Grid.Row="3" Grid.Column="0" Margin="3">Margin</TextBlock>
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="3">Left:</TextBlock>
            <local:TextBoxDark Grid.Column="1" Margin="3" Text="{Binding MarginLeft}"/>
            <TextBlock Grid.Column="2" Margin="3">Right:</TextBlock>
            <local:TextBoxDark Grid.Column="3" Margin="3" Text="{Binding MarginRight}"/>
            <TextBlock Grid.Column="4" Margin="3">Bottom:</TextBlock>
            <local:TextBoxDark Grid.Column="5" Margin="3" Text="{Binding MarginBottom}"/>
            <TextBlock Grid.Column="6" Margin="3">Top:</TextBlock>
            <local:TextBoxDark Grid.Column="7" Margin="3" Text="{Binding MarginTop}"/>
        </Grid>

        <TextBlock Grid.Row="4" Grid.Column="0" Margin="3">Transparent</TextBlock>
        <CheckBox Grid.Row="4" Grid.Column="1" Margin="3" IsChecked="{Binding Transparent}"/>
        
        <TextBlock Grid.Row="5" Grid.Column="0" Margin="3">Smooth</TextBlock>
        <CheckBox Grid.Row="5" Grid.Column="1" Margin="3" IsChecked="{Binding Smooth}"/>
        
        <TextBlock Grid.Row="6" Grid.Column="0" Margin="3">Preload</TextBlock>
        <CheckBox Grid.Row="6" Grid.Column="1" Margin="3" IsChecked="{Binding Preload}"/>

        <TextBlock Grid.Row="7" Grid.Column="0" Margin="3">Bounding box mode</TextBlock>
        <local:TextBoxDark Grid.Row="7" Grid.Column="1" Margin="3" Text="{Binding BBoxMode}"/>

        <TextBlock Grid.Row="8" Grid.Column="0" Margin="3">SepMasks</TextBlock>
        <local:ComboBoxDark ItemsSource="{Binding Source={StaticResource SepMaskType}}" SelectedItem="{Binding Path=SepMasks}"
                            Grid.Row="8" Grid.Column="1" Margin="3"/>

        <TextBlock Grid.Row="9" Grid.Column="0" Margin="3">Origin</TextBlock>
        <Grid Grid.Row="9" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="3">X:</TextBlock>
            <local:TextBoxDark Grid.Column="1" Margin="3" Text="{Binding OriginXWrapper}"/>
            <TextBlock Grid.Column="2" Margin="3">Y:</TextBlock>
            <local:TextBoxDark Grid.Column="3" Margin="3" Text="{Binding OriginYWrapper}"/>
        </Grid>

        <TextBlock Grid.Row="10" Grid.Column="0" Margin="3">Textures</TextBlock>
        <local:DataGridDark Grid.Row="10" Grid.Column="1" Margin="3" ItemsSource="{Binding Textures, Mode=OneWay}" x:Name="TextureList"
                            AutoGenerateColumns="False" CanUserAddRows="True" CanUserDeleteRows="True"
                            HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray"
                            HeadersVisibility="None" SelectionMode="Single" SelectionUnit="FullRow" IsSynchronizedWithCurrentItem="True">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF26A0DA"/>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Grid Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}" Value="{x:Static CollectionView.NewItemPlaceholder}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <TextBlock Margin="5" TextAlignment="Center" FontStyle="Italic">Double click to add</TextBlock>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <local:UndertaleObjectReference Margin="20,0,0,0" CanRemove="True"
                                                            Loaded="UndertaleObjectReference_Loaded"
                                                            ObjectReference="{Binding Texture, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                            ObjectType="{x:Type undertale:UndertaleTexturePageItem}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </local:DataGridDark>

        <Grid Grid.Row="11" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <!-- Zoom Controls -->
            <Grid Grid.Row="0" Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <local:ButtonDark Grid.Column="0" Content="Zoom In" Margin="2" Click="ZoomIn_Click" ToolTip="Zoom In (Ctrl++)"/>
                <local:ButtonDark Grid.Column="1" Content="Zoom Out" Margin="2" Click="ZoomOut_Click" ToolTip="Zoom Out (Ctrl+-)"/>
                <local:ButtonDark Grid.Column="2" Content="Fit" Margin="2" Click="FitToView_Click" ToolTip="Fit to View"/>
                <local:ButtonDark Grid.Column="3" Content="1:1" Margin="2" Click="ActualSize_Click" ToolTip="Actual Size"/>
                
                <TextBlock Grid.Column="5" Text="Zoom:" VerticalAlignment="Center" Margin="5,0"/>
                <local:TextBoxDark Grid.Column="6" Width="60" Margin="2" Text="{Binding ElementName=SpriteTextureContainer, Path=Tag, Mode=OneWay}" 
                                   ToolTip="Current zoom percentage" IsReadOnly="True"/>
            </Grid>
            
            <!-- Resizable Sprite Viewer -->
            <ScrollViewer Grid.Row="1" Margin="3" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" 
                          x:Name="SpriteTextureScrollViewer" PreviewMouseWheel="SpriteTextureScrollViewer_PreviewMouseWheel"
                          VerticalAlignment="Top">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="SpriteTextureContainer" 
                      RenderTransformOrigin="0.5,0.5" Cursor="Hand"
                      MouseDown="SpriteTextureContainer_MouseDown" MouseMove="SpriteTextureContainer_MouseMove" 
                      MouseUp="SpriteTextureContainer_MouseUp" MouseLeave="SpriteTextureContainer_MouseLeave">
                    <Grid.RenderTransform>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                    </Grid.RenderTransform>
                    <Border Background="{StaticResource TransparencyGridBrushBrush}" x:Name="SpriteTextureBorder">
                        <local:UndertaleTexturePageItemDisplay DataContext="{Binding SelectedItem.Texture, Mode=OneWay, ElementName=TextureList}" 
                                                              x:Name="SpriteTextureDisplay"/>
                    </Border>
                </Grid>
            </ScrollViewer>
        </Grid>

        <local:ButtonDark Grid.Row="12" Grid.Column="1" Content="Export all frames (or Spine data if this is a Spine sprite)" Click="ExportAll_Click"/>

        <TextBlock Grid.Row="13" Grid.Column="0" Margin="3">Collision masks</TextBlock>
        <local:DataGridDark Grid.Row="13" Grid.Column="1" Margin="3" ItemsSource="{Binding CollisionMasks, Mode=OneWay}" x:Name="MaskList" AutoGenerateColumns="False" CanUserAddRows="True" CanUserDeleteRows="True" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" HeadersVisibility="None" SelectionMode="Single" SelectionUnit="FullRow" IsSynchronizedWithCurrentItem="True" AddingNewItem="MaskList_AddingNewItem">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF26A0DA"/>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Grid Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}" Value="{x:Static CollectionView.NewItemPlaceholder}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <TextBlock Margin="5" TextAlignment="Center" FontStyle="Italic">Double click to add</TextBlock>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Margin="20,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="(CollisionMask)"/>
                                <local:ButtonDark Grid.Column="1" x:Name="RemoveButton" Content=" X " Click="RemoveMask_Clicked" ToolTip="Remove">
                                </local:ButtonDark>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </local:DataGridDark>

        <ContentControl Grid.Row="15" Grid.Column="1" Margin="3" DataContext="{Binding SelectedItem, Mode=OneWay, ElementName=MaskList}">
            <ContentControl.Template>
                <ControlTemplate>
                    <StackPanel Name="MaskEditor">
                        <Viewbox Stretch="None">
                            <Border BorderThickness="2" BorderBrush="Gray" Name="MaskBorder">
                                <Image Stretch="None" Name="MaskImage"
                                       SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="NearestNeighbor">
                                    <Image.Source>
                                        <MultiBinding>
                                            <MultiBinding.Converter>
                                                <local:MaskImageConverter/>
                                            </MultiBinding.Converter>
                                            <Binding Path="Width" Mode="OneWay"/>
                                            <Binding Path="Height" Mode="OneWay"/>
                                            <Binding Path="Data" Mode="OneWay"/>
                                        </MultiBinding>
                                    </Image.Source>
                                </Image>
                            </Border>
                        </Viewbox>
                        <TextBlock Text="Invalid mask data!" Foreground="Red" Name="MaskIsInvalid" Visibility="Hidden"/>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <local:ButtonDark Grid.Row="0" Grid.Column="0" Content="Import mask" Click="MaskImport_Click" x:Name="MaskImport"/>
                            <local:ButtonDark Grid.Row="0" Grid.Column="3" Content="Export mask" Click="MaskExport_Click" x:Name="MaskExport"/>
                        </Grid>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="MaskImage" Property="Source" Value="{x:Null}">
                            <Trigger.Setters>
                                <Setter TargetName="MaskBorder" Property="BorderBrush" Value="Red"/>
                                <Setter TargetName="MaskIsInvalid" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="MaskExport" Property="IsEnabled" Value="False"/>
                            </Trigger.Setters>
                        </Trigger>
                        <Trigger Property="DataContext" Value="{x:Null}">
                            <Trigger.Setters>
                                <Setter TargetName="MaskEditor" Property="Visibility" Value="Hidden"/>
                            </Trigger.Setters>
                        </Trigger>
                        <Trigger Property="DataContext" Value="{x:Static CollectionView.NewItemPlaceholder}">
                            <Trigger.Setters>
                                <Setter TargetName="MaskEditor" Property="Visibility" Value="Hidden"/>
                            </Trigger.Setters>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </ContentControl.Template>
        </ContentControl>

        <TextBlock Grid.Row="15" Grid.Column="0" Margin="3">Is special type?</TextBlock>
        <CheckBox Grid.Row="15" Grid.Column="1" Margin="3" IsChecked="{Binding IsSpecialType}"/>

        <Grid Grid.Row="16" Grid.ColumnSpan="2" Margin="0" Visibility="{Binding Path=IsSpecialType, Mode=OneWay, Converter={StaticResource BoolToVis}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="3">Version</TextBlock>
            <local:TextBoxDark Grid.Row="0" Grid.Column="1" Margin="3" Text="{Binding SVersion}"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Margin="3">Type</TextBlock>
            <local:ComboBoxDark ItemsSource="{Binding Source={StaticResource SpriteType}}" SelectedItem="{Binding Path=SSpriteType}"
                                Grid.Row="1" Grid.Column="1" Margin="3"/>

            <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="0" Visibility="{Binding DataContext.IsGMS2, Mode=OneTime, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Margin="3">Playback speed</TextBlock>
                <local:TextBoxDark Grid.Row="0" Grid.Column="1" Margin="3" Text="{Binding GMS2PlaybackSpeed}"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Margin="3">Playback speed type</TextBlock>
                <local:ComboBoxDark ItemsSource="{Binding Source={StaticResource AnimSpeedType}}" SelectedItem="{Binding Path=GMS2PlaybackSpeedType}"
                                    Grid.Row="1" Grid.Column="1" Margin="3"/>
            </Grid>
        </Grid>
    </Grid>
</local:DataUserControl>
