<local:DataUserControl x:Class="UndertaleModTool.UndertaleEmbeddedTextureEditor"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                       xmlns:local="clr-namespace:UndertaleModTool"
                       xmlns:undertale="clr-namespace:UndertaleModLib.Models;assembly=UndertaleModLib"
                       mc:Ignorable="d" 
                       d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance undertale:UndertaleEmbeddedTexture}"
                       DataContextChanged="DataUserControl_DataContextChanged" Loaded="DataUserControl_Loaded" Unloaded="DataUserControl_Unloaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <local:BooleanToVisibilityConverter x:Key="BoolFalseToVisConverter" local:trueValue="Collapsed" local:falseValue="Visible"/>
            <local:TextureLoadedWrapper x:Key="TextureLoadedWrapper"/>
            <local:IsVersionAtLeastConverter x:Key="IsVersionAtLeastConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Controls/TransparencyGridBrush.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Margin="3">Scaled</TextBlock>
        <local:TextBoxDark Grid.Row="0" Grid.Column="1" Margin="3" Text="{Binding Scaled}"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Margin="3" Text="Generated mips"
                   Visibility="{Binding Mode=OneTime, Converter={StaticResource IsVersionAtLeastConverter}, ConverterParameter=2.0.6}"/>
        <local:TextBoxDark Grid.Row="1" Grid.Column="1" Margin="3" Text="{Binding GeneratedMips}"
                 Visibility="{Binding Mode=OneTime, Converter={StaticResource IsVersionAtLeastConverter}, ConverterParameter=2.0.6}"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Margin="3">Size</TextBlock>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <local:TextBoxDark Grid.Column="0" x:Name="TexWidth" Margin="3" Text="{Binding TextureData.Width, Mode=OneWay}" IsReadOnly="True"/>
            <local:TextBoxDark Grid.Column="1" x:Name="TexHeight" Margin="3" Text="{Binding TextureData.Height, Mode=OneWay}" IsReadOnly="True"/>
        </Grid>

        <TextBlock Grid.Row="3" Grid.Column="4" Margin="3" Foreground="Red" Text="Warning: Texture failed to load!">
            <TextBlock.Visibility>
                <MultiBinding Converter="{StaticResource TextureLoadedWrapper}" Mode="OneWay">
                    <Binding Path="TextureLoaded" Mode="OneWay"/>
                    <Binding Path="TextureExternal" Mode="OneWay"/>
                </MultiBinding>
            </TextBlock.Visibility>
        </TextBlock>
        
        <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <local:ButtonDark Grid.Column="0" Content="Import" Click="Import_Click"/>
            <local:ButtonDark Grid.Column="2" Content="Export" Click="Export_Click"/>
        </Grid>

        <!-- Texture Viewer with Resizable Panel and Zoom Controls -->
        <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" MinHeight="200"/>
            </Grid.RowDefinitions>

            <!-- Zoom Controls -->
            <Grid Grid.Row="0" Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <local:ButtonDark Grid.Column="0" Content="Zoom In" Margin="0,0,5,0" Padding="8,4" Click="ZoomIn_Click"/>
                <local:ButtonDark Grid.Column="1" Content="Zoom Out" Margin="0,0,5,0" Padding="8,4" Click="ZoomOut_Click"/>
                <local:ButtonDark Grid.Column="2" Content="Fit to View" Margin="0,0,5,0" Padding="8,4" Click="FitToView_Click"/>
                <local:ButtonDark Grid.Column="3" Content="Actual Size" Margin="0,0,10,0" Padding="8,4" Click="ActualSize_Click"/>
                
                <TextBlock Grid.Column="4" Text="Zoom:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <local:TextBoxDark Grid.Column="5" x:Name="ZoomTextBox" Width="60" Text="100%" VerticalAlignment="Center" 
                                   KeyDown="ZoomTextBox_KeyDown" LostFocus="ZoomTextBox_LostFocus" Margin="0,0,5,0"/>
                
                <TextBlock Grid.Column="6" Text="Size:" VerticalAlignment="Center" Margin="10,0,5,0"/>
                <TextBlock Grid.Column="7" x:Name="ImageSizeText" Text="0x0" VerticalAlignment="Center" Margin="0,0,5,0"/>
            </Grid>

            <!-- Resizable Sprite Viewer -->
            <ScrollViewer Name="TextureScroll" Grid.Row="2" 
                          HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" 
                          ScrollChanged="TextureScroll_ScrollChanged" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}">
                <Viewbox Name="TextureViewbox" Stretch="Uniform" StretchDirection="DownOnly"
                         SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="NearestNeighbor" MouseWheel="TextureViewbox_MouseWheel">
                    <Border Background="{DynamicResource TransparencyGridBrushBrush}">
                        <Grid Cursor="Hand" MouseDown="Grid_MouseDown" MouseMove="Grid_MouseMove" MouseLeave="Grid_MouseLeave">
                            <Image Name="TexturePageImage"/>
                            <Canvas>
                                <Border Name="PageItemBorder" Background="LightBlue" BorderThickness="2" BorderBrush="Blue" Opacity="0.65"
                                        Width="0" Height="0"/>
                            </Canvas>
                        </Grid>
                    </Border>
                </Viewbox>
            </ScrollViewer>
        </Grid>
    </Grid>
</local:DataUserControl>
